# MedService

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/med/medservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: family_relation.json  payment_done.json  states_json.json
app/src/main/java/com/med/medservice/: AppointmentDetailActivity.java  AuthActivity.java  BookAppointmentActivity.java  CartActivity.java  CategoryProductsActivity.java  ChangePasswordActivity.java  ChatActivity.java  CheckoutActivity.java  ChooseRegisterActivity.java  ComingSoonActivity.java  CreditCardPaymentActivity.java  DoctorAppointmentsActivity.java  DoctorCalendarScheduleActivity.java  DoctorMainActivity.java  DoctorProfileActivity.java  DoctorRegisterActivity.java  DoctorScheduleActivity.java  DoctorSessionActivity.java  DoctorSessionDetailActivity.java  DoctorUpdateAvailabilityActivity.java  DoctorVideoActivity.java  DoctorsPatientListActivity.java  DoctorsPatientViewableProfileActivity.java  EditProfileActivity.java  EmailVerificationActivity.java  EvisitActivity.java  EvisitFormActivity.java  ImagingActivity.java  ImagingCategoryActivity.java  ImagingDetailActivity.java  InboxActivity.java  LabApproveActivity.java  LabDetailActivity.java  LabReportViewActivity.java  LabRequisitionsActivity.java  LabsActivity.java  LabsCategoryActivity.java  LoginActivity.java  MainActivity.java  MedDetailActivity.java  (+24 more)
app/src/main/java/com/med/medservice/Diaglogs/: DosageDialog.java  DosageList.java  SearchBillingZip.java  SearchImagingDialog.java  SearchLabDialog.java  SearchLabDialogCheck.java  SearchMedicineDialog.java  SearchPharmaciesDialog.java  SearchZipStateCity.java  SymptomSelectorDialogFragment.java  ViewDialog.java  ViewDialogActivityClose.java  ViewDialogRegistration.java
app/src/main/java/com/med/medservice/NetworkAPI/: ApiCallerNew.java  ApiPostCall.java  ApiTokenCaller.java  GlobalUrlApi.java
app/src/main/java/com/med/medservice/NewUI/: AllDoctorsNewActivity.java  AllNewPatientsAdapter.java  AllPatientsNewActivity.java  AppointmentDetailsNewActivity.java  BookAppointmentNewActivity.java  CartNewActivity.java  CategoryProductsNewActivity.java  ChangePasswordNewActivity.java  ChatNewActivity.java  CheckoutNewActivity.java  CreditCardPaymentNewActivity.java  DigestiveHealthLabTestsActivity.java  DoctorAllSessionsNewActivity.java  DoctorApprovedLabsNewActivity.java  DoctorMainNewActivity.java  DoctorNewAppointmentsActivity.java  DoctorOrderLabsNewActivity.java  DoctorPendingAppointmentsNewActivity.java  DoctorPendingOnlineLabsActivity.java  DoctorPendingRequisitionsNewActivity.java  DoctorProfileNewActivity.java  DoctorRequisitionsNewActivity.java  DoctorScheduleNewActivity.java  DoctorSessionDetailsNewActivity.java  DoctorTotalEarningsNewActivity.java  DoctorVideoNewActivity.java  FinalRegistrationStepsActivity.java  GeneralHealthLabTestActivity.java  HeartHealthLabTestsActivity.java  InboxNewActivity.java  InfectiousDiseaseLabTestsActivity.java  LabTestDetailsNewActivity.java  LoginNewActivity.java  MenHealthLAbTestsActivity.java  NewPatientsList.java  NotificationsNewActivity.java  OnlineLabsNewActivity.java  OrderOnlineLabsNewActivity.java  OtherLabTestsActivity.java  PatientAppointmentsNewActivity.java  (+22 more)
app/src/main/java/com/med/medservice/Utils/: ApiCallerNew.java  ApiTokenCaller.java  AuthService.java  CartDBHelper.java  (+23 more)
app/src/main/res/drawable/: activity_blue_new.xml  appointments.xml  appointments_blue_new.xml  approved.xml  arrow_blue_new.xml  background_spinner.xml  black_stock_white_background.xml  blue_background_button.xml  blue_background_button_invert.xml  blue_bg.xml  blue_round_stock.xml  calendar_blue_new.xml  certificates_blue_new.xml  circle_arrow_blue.xml  clock_blue_new.xml  contract.xml  credit_card_bg.xml  current_balance_blue_new.xml  custom_edit_text.xml  cyan_bg.xml  dark_blue_background_button_new.xml  dark_blue_bg.xml  dark_blue_gradient_new.xml  darkblue_circle_background_new.xml  darkblue_editbox_background.xml  darkblue_gradient_for_searchbar.xml  darkblue_round_stock.xml  delete_blue_new.xml  doc_sessions_new.xml  doctor_new.xml  earnings_new.xml  edit_blue_new.xml  edit_icon_blue_new.xml  emailbox_darkblue.xml  filter_bg_blue.xml  filter_blue_new.xml  general_health_blue.xml  gray_background_gradient_new.xml  green_background_button_new.xml  green_bg.xml  (+55 more)
app/src/main/res/layout/: activity_all_doctors_new.xml  activity_all_patients_new.xml  activity_appointment_detail.xml  activity_appointment_details_new.xml  activity_auth.xml  activity_book_appointment.xml  activity_book_appointment_new.xml  activity_cart.xml  activity_cart_new.xml  activity_category_products.xml  activity_category_products_new.xml  activity_change_password.xml  activity_change_password_new.xml  activity_chat.xml  activity_chat_new.xml  activity_checkout.xml  activity_checkout_new.xml  activity_choose_register.xml  activity_coming_soon.xml  activity_credit_card_payment.xml  activity_credit_card_payment_new.xml  activity_digestive_health_lab_tests.xml  activity_doctor_all_sessions_new.xml  activity_doctor_appointments.xml  activity_doctor_approved_labs_new.xml  activity_doctor_calendar_schedule.xml  activity_doctor_main.xml  activity_doctor_main_new.xml  activity_doctor_new_appointments.xml  activity_doctor_order_labs_new.xml  activity_doctor_pending_appointments_new.xml  activity_doctor_pending_online_labs.xml  activity_doctor_pending_requisitions_new.xml  activity_doctor_profile.xml  activity_doctor_profile_new.xml  activity_doctor_register.xml  activity_doctor_requisitions_new.xml  activity_doctor_schedule.xml  activity_doctor_schedule_new.xml  activity_doctor_session.xml  (+131 more)
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_new.xml
app/src/main/res/mipmap-anydpi-v26/: ic_med_icon_pro_round.xml  ic_med_icon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_med_icon_background.xml  ic_med_icon_pro_background.xml  strings.xml  styles.xml
app/src/test/java/com/med/medservice/: ExampleUnitTest.java
(+53 files in other folders)
