apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.med.medservice"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.android.support:multidex:1.0.3' //enter the latest version



    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'com.android.volley:volley:1.1.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //for Permission grant
    implementation 'com.karumi:dexter:6.2.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    // animations
    implementation 'com.airbnb.android:lottie:3.5.0'
    //  implementation 'com.airbnb.android:lottie:3.0.0-beta1'


    //Material Calendar
    implementation 'com.applandeo:material-calendar-view:1.9.0-alpha03'

    //RobotCalendarView
    //implementation 'com.github.marcohc:robotocalendarview:3.6.1'

    //Biometric Sensor
    implementation 'androidx.biometric:biometric:1.0.1'

    //Easy Permissions
    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'

    //Easy Permission
    implementation 'com.google.firebase:firebase-database:19.6.0'

    // google maps sdk
    implementation 'com.google.android.gms:play-services-maps:17.0.0'


    //month and year picker for expiry date
    implementation 'com.github.kal72:RackMonthPicker:1.6.0'


    //Gson by google
    implementation 'com.google.code.gson:gson:2.8.6'


    //swipelayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


}
