apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.med.medservice"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true

    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.core:core-ktx:1.7.0-alpha02'
    implementation 'androidx.core:core:1.7.0-alpha02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.android.support:multidex:1.0.3' //enter the latest version



    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'com.android.volley:volley:1.1.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //for Permission grant
    implementation 'com.karumi:dexter:6.2.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    // animations
    implementation 'com.airbnb.android:lottie:3.5.0'
    //  implementation 'com.airbnb.android:lottie:3.0.0-beta1'


    //Material Calendar
    implementation 'com.applandeo:material-calendar-view:1.9.0-alpha03'

    //RobotCalendarView
    //implementation 'com.github.marcohc:robotocalendarview:3.6.1'

    //Biometric Sensor
    implementation 'androidx.biometric:biometric:1.0.1'

    //Easy Permissions
    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'

    //Easy Permission
    implementation 'com.google.firebase:firebase-database:19.6.0'

    // google maps sdk
    implementation 'com.google.android.gms:play-services-maps:17.0.0'


    //month and year picker for expiry date
    implementation 'com.github.kal72:RackMonthPicker:1.6.0'


    //Gson by google
    implementation 'com.google.code.gson:gson:2.8.6'


    //swipelayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    //Digital Signature
    implementation 'com.github.gcacace:signature-pad:1.3.1'

    //Photo view for zooming
    implementation 'com.commit451:PhotoView:1.2.4'

    //pdf
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'


    // Outlined editbox
//    implementation 'com.google.android.material:material:1.6.0'

    // Retrofit and Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Lifecycle Extensions
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Room and RxJava support
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.room:room-rxjava2:2.2.5'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Scalable size units
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'




}
