<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--
    <group
        android:id="@+id/id10"
        android:checkableBehavior="single">

        <item

            android:id="@+id/nav_new"
            android:icon="@drawable/ic_send"
            android:title="New Email">

        </item>

    </group>


-->

    <group
        android:id="@+id/id4"
        android:checkableBehavior="single">

        <item

            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile">

        </item>

    </group>


    <group
        android:id="@+id/id5"
        android:checkableBehavior="single">

        <item

            android:id="@+id/nav_web"
            android:icon="@drawable/ic_web"
            android:title="Visit Web">

        </item>

    </group>



    <group
        android:id="@+id/id6"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout">

        </item>

    </group>

    <group
        android:id="@+id/id7"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit"
            android:title="Exit" />

    </group>

    <group
        android:id="@+id/id8"
        android:checkableBehavior="single">

        <item android:title="">

        </item>

    </group>

</menu>