<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewUI.DoctorPendingAppointmentsNewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/toolbar_blue_gradient">


            <ImageView
                android:onClick="GoBackToMain"
                android:id="@+id/menu_bar_new"
                android:layout_width="@dimen/icon_size_1"
                android:layout_height="@dimen/icon_size_1"
                android:layout_gravity="center"
                android:padding="@dimen/padding_size_1"

                android:src="@drawable/arrow_white_new" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">

                <ImageView
                    android:onClick="openNotifications"
                    android:id="@+id/notification_new"
                    android:layout_width="@dimen/icon_size_1"
                    android:layout_height="@dimen/icon_size_1"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@id/menu_bar_new"
                    android:padding="@dimen/padding_size_1"
                    android:src="@drawable/notifications_new" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:onClick="openCartActivity"
                        android:id="@+id/cart_new"
                        android:layout_width="@dimen/icon_size_1"
                        android:layout_height="@dimen/icon_size_1"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@id/notification_new"
                        android:padding="@dimen/padding_size_1"
                        android:src="@drawable/cart_new" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_for_sections"
                    android:layout_marginTop="@dimen/margin_for_sections"
                    android:layout_marginBottom="@dimen/margin_for_sections_half"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="All Appointments"
                        android:textColor="@color/BlackText"
                        android:textSize="@dimen/h3_size"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="@dimen/margin_for_sections_half"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_for_sections"
                        android:layout_marginTop="@dimen/margin_for_sections_half"
                        android:layout_marginEnd="@dimen/margin_size_1"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/radius_normal">

                        <!--

                                                app:cardCornerRadius="@dimen/radius_normal"
                                                app:cardElevation="@dimen/shadow_lightest"
                                                -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/new_editbox_background"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_size_2">


                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/profile_size1"
                                android:layout_height="@dimen/profile_size1"
                                app:cardCornerRadius="@dimen/profile_size1_radius">


                                <ImageView
                                    android:scaleType="centerCrop"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/profile" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_regular"
                                android:gravity="center"
                                android:paddingTop="@dimen/padding_size_1"
                                android:text="Haris Unar"
                                android:textColor="@color/BlackText"
                                android:textSize="@dimen/p1_size"
                                android:textStyle="bold" />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="06-28-2022"
                                android:textSize="14sp"
                                android:textStyle="" />


                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="37dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/padding_size_1"
                                android:background="@drawable/dark_blue_gradient_new"
                                android:elevation="1dp"
                                android:fontFamily="@font/open_sans_regular"
                                android:gravity="center"
                                android:onClick="openPendingAppointmentsDetails"
                                android:text="View Details"
                                android:textAllCaps="false"
                                android:textColor="@color/White"
                                android:textSize="@dimen/p3_size"
                                android:textStyle="bold" />




                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_size_1"
                        android:layout_marginTop="@dimen/margin_for_sections_half"
                        android:layout_marginEnd="@dimen/margin_for_sections"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/radius_normal"


                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/new_editbox_background"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_size_2">


                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/profile_size1"
                                android:layout_height="@dimen/profile_size1"
                                app:cardCornerRadius="@dimen/profile_size1_radius">


                                <ImageView
                                    android:scaleType="centerCrop"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/baqir_profile" />

                            </androidx.cardview.widget.CardView>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_regular"
                                android:gravity="center"
                                android:paddingTop="@dimen/padding_size_1"
                                android:text="Syed Baqir"
                                android:textColor="@color/BlackText"
                                android:textSize="@dimen/p1_size"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="06-28-2022"
                                android:textSize="14sp"
                                android:textStyle="" />

                            <Button
                                android:layout_marginTop="@dimen/padding_size_1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/button_size_4"
                                android:layout_gravity="center"
                                android:background="@drawable/dark_blue_gradient_new"
                                android:elevation="1dp"
                                android:fontFamily="@font/open_sans_regular"
                                android:gravity="center"
                                android:text="View Details"
                                android:textAllCaps="false"
                                android:textColor="@color/White"
                                android:textSize="@dimen/p3_size"
                                android:textStyle="bold" />




                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_for_sections"
                        android:layout_marginTop="@dimen/margin_for_sections_half"
                        android:layout_marginEnd="@dimen/margin_size_1"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/radius_normal">

                        <!--

                                                app:cardCornerRadius="@dimen/radius_normal"
                                                app:cardElevation="@dimen/shadow_lightest"
                                                -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/new_editbox_background"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_size_2">


                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/profile_size1"
                                android:layout_height="@dimen/profile_size1"
                                app:cardCornerRadius="@dimen/profile_size1_radius">


                                <ImageView
                                    android:scaleType="centerCrop"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/hadi_profile" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_regular"
                                android:gravity="center"
                                android:paddingTop="@dimen/padding_size_1"
                                android:text="Abdul Hadi"
                                android:textColor="@color/BlackText"
                                android:textSize="@dimen/p1_size"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="06-28-2022"
                                android:textSize="14sp"
                                android:textStyle="" />

                            <Button
                                android:layout_marginTop="@dimen/padding_size_1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/button_size_4"
                                android:layout_gravity="center"
                                android:background="@drawable/dark_blue_gradient_new"
                                android:elevation="1dp"
                                android:fontFamily="@font/open_sans_regular"
                                android:gravity="center"
                                android:text="View Details"
                                android:textAllCaps="false"
                                android:textColor="@color/White"
                                android:textSize="@dimen/p3_size"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_size_1"
                        android:layout_marginTop="@dimen/margin_for_sections_half"
                        android:layout_marginEnd="@dimen/margin_for_sections"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/radius_normal"


                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/new_editbox_background"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_size_2">


                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/profile_size1"
                                android:layout_height="@dimen/profile_size1"
                                app:cardCornerRadius="@dimen/profile_size1_radius">


                                <ImageView
                                    android:scaleType="centerCrop"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/shah_profile" />

                            </androidx.cardview.widget.CardView>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_regular"
                                android:gravity="center"
                                android:paddingTop="@dimen/padding_size_1"
                                android:text="Mr. shah"
                                android:textColor="@color/BlackText"
                                android:textSize="@dimen/p1_size"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="06-28-2022"
                                android:textSize="14sp"
                                android:textStyle="" />

                            <Button
                                android:layout_marginTop="@dimen/padding_size_1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/button_size_4"
                                android:layout_gravity="center"
                                android:background="@drawable/dark_blue_gradient_new"
                                android:elevation="1dp"
                                android:fontFamily="@font/open_sans_regular"
                                android:gravity="center"
                                android:text="View Details"
                                android:textAllCaps="false"
                                android:textColor="@color/White"
                                android:textSize="@dimen/p3_size"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_for_sections"
                        android:layout_marginTop="@dimen/margin_for_sections_half"
                        android:layout_marginEnd="@dimen/margin_size_1"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/radius_normal">

                        <!--

                                                app:cardCornerRadius="@dimen/radius_normal"
                                                app:cardElevation="@dimen/shadow_lightest"
                                                -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/new_editbox_background"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_size_2">


                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/profile_size1"
                                android:layout_height="@dimen/profile_size1"
                                app:cardCornerRadius="@dimen/profile_size1_radius">


                                <ImageView
                                    android:scaleType="centerCrop"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/mohsin" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_regular"
                                android:gravity="center"
                                android:paddingTop="@dimen/padding_size_1"
                                android:text="Mohsin Magsi"
                                android:textColor="@color/BlackText"
                                android:textSize="@dimen/p1_size"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="06-28-2022"
                                android:textSize="14sp"
                                android:textStyle="" />

                            <Button
                                android:layout_marginTop="@dimen/padding_size_1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/button_size_4"
                                android:layout_gravity="center"
                                android:background="@drawable/dark_blue_gradient_new"
                                android:elevation="1dp"
                                android:fontFamily="@font/open_sans_regular"
                                android:gravity="center"
                                android:text="View Details"
                                android:textAllCaps="false"
                                android:textColor="@color/White"
                                android:textSize="@dimen/p3_size"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_size_1"
                        android:layout_marginTop="@dimen/margin_for_sections_half"
                        android:layout_marginEnd="@dimen/margin_for_sections"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/radius_normal"


                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/new_editbox_background"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_size_2">


                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/profile_size1"
                                android:layout_height="@dimen/profile_size1"
                                app:cardCornerRadius="@dimen/profile_size1_radius">


                                <ImageView
                                    android:scaleType="centerCrop"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/musavir" />

                            </androidx.cardview.widget.CardView>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_regular"
                                android:gravity="center"
                                android:paddingTop="@dimen/padding_size_1"
                                android:text="Musavir"
                                android:textColor="@color/BlackText"
                                android:textSize="@dimen/p1_size"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="06-28-2022"
                                android:textSize="14sp"
                                android:textStyle="" />




                            <Button
                                android:layout_marginTop="@dimen/padding_size_1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/button_size_4"
                                android:layout_gravity="center"
                                android:background="@drawable/dark_blue_gradient_new"
                                android:elevation="1dp"
                                android:fontFamily="@font/open_sans_regular"
                                android:gravity="center"
                                android:text="View Details"
                                android:textAllCaps="false"
                                android:textColor="@color/White"
                                android:textSize="@dimen/p3_size"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/BlackLighter"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone" />


    </LinearLayout>


</LinearLayout>