<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LabsCategoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_background_button"
        android:paddingTop="10dp"
        android:paddingBottom="5dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="7dp"
            android:onClick="Close"
            android:padding="10dp"
            android:src="@drawable/ic_back_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView

                    android:id="@+id/categoryNameView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/geo_sans_light"
                    android:gravity="center"
                    android:text="Category"
                    android:textColor="@color/White"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>


        <RelativeLayout

            android:padding="5dp"
            android:onClick="OpenCart"
            android:layout_alignParentEnd="true"
            android:layout_width="50dp"
            android:layout_height="50dp">




            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_shopping_cart" />

            <TextView
                android:id="@+id/cartNumberView"
                android:textSize="16sp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/yellow"/>

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"
        android:background="@color/Black" />



    <androidx.cardview.widget.CardView
        android:id="@+id/cardProgress"
        android:layout_marginBottom="30dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        >

        <ProgressBar
            android:layout_width="59dp"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:visibility="gone"
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1.4"
                    android:orientation="vertical">


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:gravity="start"
                        android:orientation="horizontal">


                        <TextView


                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:fontFamily="@font/geo_sans_light"
                            android:gravity="start"
                            android:padding="5dp"
                            android:text="Hey,"
                            android:textColor="@color/Gray"
                            android:textSize="20sp"
                            android:textStyle="" />

                        <TextView

                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:fontFamily="@font/geo_sans_light"
                            android:gravity="start"
                            android:padding="5dp"
                            android:text="Haris"
                            android:textColor="@color/Gray"
                            android:textSize="22sp"
                            android:textStyle="" />


                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/geo_sans_light"
                            android:gravity="start"
                            android:text="Let's get your Medicines"
                            android:textColor="@color/Gray"
                            android:textSize="24sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/pharmacy_banner_new" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="start"
                    android:text="HOME >"
                    android:textColor="@color/Gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="start"
                    android:text="Labs >"
                    android:textColor="@color/Gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="start"
                    android:text="CATEGORY "
                    android:textColor="@color/bluelighter"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>




            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/geo_sans_light"
                    android:gravity="start"
                    android:text="Labs"
                    android:textColor="@color/Gray"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/MedicinesInView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/geo_sans_light"
                    android:gravity="start"
                    android:textColor="@color/Gray"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:visibility="gone">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="end"
                        android:text="VIEW ALL >>"
                        android:textColor="@color/Gray"
                        android:textSize="16sp"
                        android:textStyle="" />

                </RelativeLayout>


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/medicinesInCategoryRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>






        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>