<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewUI.RefillRequestNewActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/toolbar_blue_gradient">


            <ImageView
                android:onClick="GoBackToMain"
                android:id="@+id/menu_bar_new"
                android:layout_width="@dimen/icon_size_1"
                android:layout_height="@dimen/icon_size_1"
                android:layout_gravity="center"
                android:padding="@dimen/padding_size_1"

                android:src="@drawable/arrow_white_new" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">

                <ImageView
                    android:onClick="openNotifications"
                    android:id="@+id/notification_new"
                    android:layout_width="@dimen/icon_size_1"
                    android:layout_height="@dimen/icon_size_1"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@id/menu_bar_new"
                    android:padding="@dimen/padding_size_1"
                    android:src="@drawable/notifications_new" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:onClick="openCartActivity"
                        android:id="@+id/cart_new"
                        android:layout_width="@dimen/icon_size_1"
                        android:layout_height="@dimen/icon_size_1"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@id/notification_new"
                        android:padding="@dimen/padding_size_1"
                        android:src="@drawable/cart_new" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_for_sections"
                    android:layout_marginTop="@dimen/margin_for_sections"
                    android:layout_marginBottom="@dimen/margin_for_sections_half"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Refill Requests"
                        android:textColor="@color/BlackText"
                        android:textSize="@dimen/h3_size"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_for_sections"
                        android:layout_marginTop="@dimen/margin_for_sections_half"
                        android:layout_marginEnd="@dimen/margin_for_sections"
                        android:layout_marginBottom="@dimen/margin_for_sections_half"
                        app:cardCornerRadius="@dimen/radius_normal"
                        app:cardElevation="@dimen/shadow_lightest"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/new_editbox_background"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_for_sections_half"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/margin_for_sections_half"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:gravity="start"
                                    android:text="Bethanechol Tablet "
                                    android:textColor="@color/Black"
                                    android:textSize="@dimen/p3_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_size_3"
                                    android:layout_marginTop="@dimen/margin_size_1"
                                    android:layout_marginEnd="@dimen/margin_size_3"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1.4"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Prescribed to :"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Syed Baqir Raza"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_size_3"
                                    android:layout_marginTop="@dimen/margin_size_1"
                                    android:layout_marginEnd="@dimen/margin_size_3"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1.4"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Dosage :"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Every 24hrs for 30 days"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_size_3"
                                    android:layout_marginTop="@dimen/margin_size_1"
                                    android:layout_marginEnd="@dimen/margin_size_3"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1.4"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Quantity :"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="1"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_size_3"
                                    android:layout_marginTop="@dimen/margin_size_1"
                                    android:layout_marginEnd="@dimen/margin_size_3"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1.4"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Session Date :"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="May, 21st 2022"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_size_3"
                                    android:layout_marginTop="@dimen/margin_size_1"
                                    android:layout_marginEnd="@dimen/margin_size_3"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1.4"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Purchased Date :"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="May, 22nd 2022"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_for_sections_half"
                                android:layout_marginStart="@dimen/margin_for_sections_half"
                                android:layout_marginEnd="@dimen/margin_for_sections_half"
                                android:orientation="horizontal">


                                <Button
                                    android:id="@+id/refillBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/button_size_4"
                                    android:background="@drawable/dark_blue_gradient_new"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:text="Refill"
                                    android:textAllCaps="false"
                                    android:textColor="@color/White"
                                    android:textSize="@dimen/p2_size"
                                    />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_size_1"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/request_button"
                                    android:layout_width="150dp"
                                    android:layout_height="@dimen/button_size_4"
                                    android:layout_marginStart="@dimen/margin_size_3"
                                    android:layout_marginEnd="@dimen/margin_size_1"
                                    android:layout_weight="1"
                                    android:background="@drawable/green_bg"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:text="Request Session"
                                    android:textAllCaps="false"
                                    android:textColor="@color/White"
                                    android:textSize="@dimen/p2_size" />

                                <Button
                                    android:layout_width="150dp"
                                    android:layout_height="@dimen/button_size_4"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginEnd="@dimen/margin_size_3"
                                    android:layout_marginBottom="@dimen/margin_size_3"
                                    android:layout_toRightOf="@id/request_button"
                                    android:layout_weight="1"
                                    android:background="@drawable/orange_background"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:text="View Details"
                                    android:textAllCaps="false"
                                    android:textColor="@color/White"
                                    android:textSize="@dimen/p2_size" />


                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_for_sections"
                        android:layout_marginTop="@dimen/margin_for_sections_half"
                        android:layout_marginEnd="@dimen/margin_for_sections"
                        android:layout_marginBottom="@dimen/margin_for_sections_half"
                        app:cardCornerRadius="@dimen/radius_normal"
                        app:cardElevation="@dimen/shadow_lightest"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/new_editbox_background"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_for_sections_half"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/margin_for_sections_half"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:gravity="start"
                                    android:text="Bethanechol Tablet "
                                    android:textColor="@color/Black"
                                    android:textSize="@dimen/p3_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_size_3"
                                    android:layout_marginTop="@dimen/margin_size_1"
                                    android:layout_marginEnd="@dimen/margin_size_3"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1.4"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Prescribed to :"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Syed Baqir Raza"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_size_3"
                                    android:layout_marginTop="@dimen/margin_size_1"
                                    android:layout_marginEnd="@dimen/margin_size_3"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1.4"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Dosage :"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Every 24hrs for 30 days"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_size_3"
                                    android:layout_marginTop="@dimen/margin_size_1"
                                    android:layout_marginEnd="@dimen/margin_size_3"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1.4"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Quantity :"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="1"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_size_3"
                                    android:layout_marginTop="@dimen/margin_size_1"
                                    android:layout_marginEnd="@dimen/margin_size_3"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1.4"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Session Date :"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="May, 21st 2022"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_size_3"
                                    android:layout_marginTop="@dimen/margin_size_1"
                                    android:layout_marginEnd="@dimen/margin_size_3"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1.4"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Purchased Date :"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="May, 22nd 2022"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_for_sections_half"
                                android:layout_marginStart="@dimen/margin_for_sections_half"
                                android:layout_marginEnd="@dimen/margin_for_sections_half"
                                android:orientation="horizontal">


                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/button_size_4"
                                    android:background="@drawable/dark_blue_gradient_new"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:text="Refill"
                                    android:textAllCaps="false"
                                    android:textColor="@color/White"
                                    android:textSize="@dimen/p2_size"
                                    />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_size_1"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/request_button"
                                    android:layout_width="150dp"
                                    android:layout_height="@dimen/button_size_4"
                                    android:layout_marginStart="@dimen/margin_size_3"
                                    android:layout_marginEnd="@dimen/margin_size_1"
                                    android:layout_weight="1"
                                    android:background="@drawable/green_bg"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:text="Request Session"
                                    android:textAllCaps="false"
                                    android:textColor="@color/White"
                                    android:textSize="@dimen/p2_size" />

                                <Button
                                    android:layout_width="150dp"
                                    android:layout_height="@dimen/button_size_4"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginEnd="@dimen/margin_size_3"
                                    android:layout_marginBottom="@dimen/margin_size_3"
                                    android:layout_toRightOf="@id/request_button"
                                    android:layout_weight="1"
                                    android:background="@drawable/orange_background"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:text="View Details"
                                    android:textAllCaps="false"
                                    android:textColor="@color/White"
                                    android:textSize="@dimen/p2_size" />


                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_for_sections"
                        android:layout_marginTop="@dimen/margin_for_sections_half"
                        android:layout_marginEnd="@dimen/margin_for_sections"
                        android:layout_marginBottom="@dimen/margin_for_sections_half"
                        app:cardCornerRadius="@dimen/radius_normal"
                        app:cardElevation="@dimen/shadow_lightest"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/new_editbox_background"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_for_sections_half"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/margin_for_sections_half"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:gravity="start"
                                    android:text="Bethanechol Tablet "
                                    android:textColor="@color/Black"
                                    android:textSize="@dimen/p3_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_size_3"
                                    android:layout_marginTop="@dimen/margin_size_1"
                                    android:layout_marginEnd="@dimen/margin_size_3"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1.4"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Prescribed to :"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Syed Baqir Raza"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_size_3"
                                    android:layout_marginTop="@dimen/margin_size_1"
                                    android:layout_marginEnd="@dimen/margin_size_3"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1.4"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Dosage :"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Every 24hrs for 30 days"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_size_3"
                                    android:layout_marginTop="@dimen/margin_size_1"
                                    android:layout_marginEnd="@dimen/margin_size_3"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1.4"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Quantity :"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="1"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_size_3"
                                    android:layout_marginTop="@dimen/margin_size_1"
                                    android:layout_marginEnd="@dimen/margin_size_3"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1.4"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Session Date :"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="May, 21st 2022"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_size_3"
                                    android:layout_marginTop="@dimen/margin_size_1"
                                    android:layout_marginEnd="@dimen/margin_size_3"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1.4"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Purchased Date :"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="May, 22nd 2022"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_for_sections_half"
                                android:layout_marginStart="@dimen/margin_for_sections_half"
                                android:layout_marginEnd="@dimen/margin_for_sections_half"
                                android:orientation="horizontal">


                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/button_size_4"
                                    android:background="@drawable/dark_blue_gradient_new"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:text="Refill"
                                    android:textAllCaps="false"
                                    android:textColor="@color/White"
                                    android:textSize="@dimen/p2_size"
                                    />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_size_1"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/request_button"
                                    android:layout_width="150dp"
                                    android:layout_height="@dimen/button_size_4"
                                    android:layout_marginStart="@dimen/margin_size_3"
                                    android:layout_marginEnd="@dimen/margin_size_1"
                                    android:layout_weight="1"
                                    android:background="@drawable/green_bg"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:text="Request Session"
                                    android:textAllCaps="false"
                                    android:textColor="@color/White"
                                    android:textSize="@dimen/p2_size" />

                                <Button
                                    android:layout_width="150dp"
                                    android:layout_height="@dimen/button_size_4"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginEnd="@dimen/margin_size_3"
                                    android:layout_marginBottom="@dimen/margin_size_3"
                                    android:layout_toRightOf="@id/request_button"
                                    android:layout_weight="1"
                                    android:background="@drawable/orange_background"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:text="View Details"
                                    android:textAllCaps="false"
                                    android:textColor="@color/White"
                                    android:textSize="@dimen/p2_size" />


                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_for_sections"
                        android:layout_marginTop="@dimen/margin_for_sections_half"
                        android:layout_marginEnd="@dimen/margin_for_sections"
                        android:layout_marginBottom="@dimen/margin_for_sections_half"
                        app:cardCornerRadius="@dimen/radius_normal"
                        app:cardElevation="@dimen/shadow_lightest"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/new_editbox_background"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_for_sections_half"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/margin_for_sections_half"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:gravity="start"
                                    android:text="Bethanechol Tablet "
                                    android:textColor="@color/Black"
                                    android:textSize="@dimen/p3_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_size_3"
                                    android:layout_marginTop="@dimen/margin_size_1"
                                    android:layout_marginEnd="@dimen/margin_size_3"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1.4"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Prescribed to :"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Syed Baqir Raza"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_size_3"
                                    android:layout_marginTop="@dimen/margin_size_1"
                                    android:layout_marginEnd="@dimen/margin_size_3"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1.4"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Dosage :"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Every 24hrs for 30 days"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_size_3"
                                    android:layout_marginTop="@dimen/margin_size_1"
                                    android:layout_marginEnd="@dimen/margin_size_3"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1.4"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Quantity :"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="1"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_size_3"
                                    android:layout_marginTop="@dimen/margin_size_1"
                                    android:layout_marginEnd="@dimen/margin_size_3"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1.4"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Session Date :"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="May, 21st 2022"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_size_3"
                                    android:layout_marginTop="@dimen/margin_size_1"
                                    android:layout_marginEnd="@dimen/margin_size_3"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1.4"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Purchased Date :"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="May, 22nd 2022"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_for_sections_half"
                                android:layout_marginStart="@dimen/margin_for_sections_half"
                                android:layout_marginEnd="@dimen/margin_for_sections_half"
                                android:orientation="horizontal">


                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/button_size_4"
                                    android:background="@drawable/dark_blue_gradient_new"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:text="Refill"
                                    android:textAllCaps="false"
                                    android:textColor="@color/White"
                                    android:textSize="@dimen/p2_size"
                                    />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_size_1"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/request_button"
                                    android:layout_width="150dp"
                                    android:layout_height="@dimen/button_size_4"
                                    android:layout_marginStart="@dimen/margin_size_3"
                                    android:layout_marginEnd="@dimen/margin_size_1"
                                    android:layout_weight="1"
                                    android:background="@drawable/green_bg"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:text="Request Session"
                                    android:textAllCaps="false"
                                    android:textColor="@color/White"
                                    android:textSize="@dimen/p2_size" />

                                <Button
                                    android:layout_width="150dp"
                                    android:layout_height="@dimen/button_size_4"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginEnd="@dimen/margin_size_3"
                                    android:layout_marginBottom="@dimen/margin_size_3"
                                    android:layout_toRightOf="@id/request_button"
                                    android:layout_weight="1"
                                    android:background="@drawable/orange_background"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:text="View Details"
                                    android:textAllCaps="false"
                                    android:textColor="@color/White"
                                    android:textSize="@dimen/p2_size" />


                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_for_sections"
                        android:layout_marginTop="@dimen/margin_for_sections_half"
                        android:layout_marginEnd="@dimen/margin_for_sections"
                        android:layout_marginBottom="@dimen/margin_for_sections_half"
                        app:cardCornerRadius="@dimen/radius_normal"
                        app:cardElevation="@dimen/shadow_lightest"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/new_editbox_background"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_for_sections_half"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/margin_for_sections_half"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:gravity="start"
                                    android:text="Bethanechol Tablet "
                                    android:textColor="@color/Black"
                                    android:textSize="@dimen/p3_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_size_3"
                                    android:layout_marginTop="@dimen/margin_size_1"
                                    android:layout_marginEnd="@dimen/margin_size_3"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1.4"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Prescribed to :"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Syed Baqir Raza"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_size_3"
                                    android:layout_marginTop="@dimen/margin_size_1"
                                    android:layout_marginEnd="@dimen/margin_size_3"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1.4"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Dosage :"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Every 24hrs for 30 days"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_size_3"
                                    android:layout_marginTop="@dimen/margin_size_1"
                                    android:layout_marginEnd="@dimen/margin_size_3"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1.4"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Quantity :"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="1"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_size_3"
                                    android:layout_marginTop="@dimen/margin_size_1"
                                    android:layout_marginEnd="@dimen/margin_size_3"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1.4"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Session Date :"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="May, 21st 2022"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_size_3"
                                    android:layout_marginTop="@dimen/margin_size_1"
                                    android:layout_marginEnd="@dimen/margin_size_3"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1.4"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Purchased Date :"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="May, 22nd 2022"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/p4_size"
                                        />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_for_sections_half"
                                android:layout_marginStart="@dimen/margin_for_sections_half"
                                android:layout_marginEnd="@dimen/margin_for_sections_half"
                                android:orientation="horizontal">


                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/button_size_4"
                                    android:background="@drawable/dark_blue_gradient_new"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:text="Refill"
                                    android:textAllCaps="false"
                                    android:textColor="@color/White"
                                    android:textSize="@dimen/p2_size"
                                    />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_size_1"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/request_button"
                                    android:layout_width="150dp"
                                    android:layout_height="@dimen/button_size_4"
                                    android:layout_marginStart="@dimen/margin_size_3"
                                    android:layout_marginEnd="@dimen/margin_size_1"
                                    android:layout_weight="1"
                                    android:background="@drawable/green_bg"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:text="Request Session"
                                    android:textAllCaps="false"
                                    android:textColor="@color/White"
                                    android:textSize="@dimen/p2_size" />

                                <Button
                                    android:layout_width="150dp"
                                    android:layout_height="@dimen/button_size_4"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginEnd="@dimen/margin_size_3"
                                    android:layout_marginBottom="@dimen/margin_size_3"
                                    android:layout_toRightOf="@id/request_button"
                                    android:layout_weight="1"
                                    android:background="@drawable/orange_background"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:text="View Details"
                                    android:textAllCaps="false"
                                    android:textColor="@color/White"
                                    android:textSize="@dimen/p2_size" />


                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>





                </LinearLayout>



            </LinearLayout>



        </ScrollView>



    </LinearLayout>

</LinearLayout>