<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LabDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_background_button"
        android:paddingTop="10dp"
        android:paddingBottom="5dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="7dp"
            android:onClick="Close"
            android:padding="10dp"
            android:src="@drawable/ic_back_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/geo_sans_light"
                    android:gravity="center"
                    android:text="Test Detail"
                    android:textColor="@color/White"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">



            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:onClick="OpenHome"
                android:padding="10dp"
                android:src="@drawable/ic_home" />

            <RelativeLayout

                android:padding="5dp"
                android:onClick="OpenCart"
                android:layout_alignParentEnd="true"
                android:layout_width="50dp"
                android:layout_height="50dp">




                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_shopping_cart" />

                <TextView
                    android:id="@+id/cartNumberView"
                    android:textSize="16sp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="@color/yellow"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"
        android:background="@color/Black30" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/addtocart">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/labsImageView"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginTop="0dp"
                            android:padding="10dp"
                            android:src="@drawable/vitamic_c"
                            android:visibility="gone" />


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="0dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <TextView

                                android:id="@+id/labsNameView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/geo_sans_light"
                                android:gravity="start"
                                android:text="Test Name"
                                android:textColor="@color/Gray"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:gravity="end"
                                    android:text=""
                                    android:textColor="@color/Gray"
                                    android:textSize="16sp"
                                    android:textStyle="" />

                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <TextView

                                android:id="@+id/labsShortDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/open_sans_regular"
                                android:gravity="start"
                                android:text="No Description"
                                android:textColor="@color/Gray"
                                android:textSize="14sp"
                                android:textStyle="" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="0dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/labsPriceView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/geo_sans_light"
                                android:gravity="start"
                                android:text="$00.00"
                                android:textColor="@color/skybluedark"
                                android:textSize="24sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <androidx.cardview.widget.CardView

                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:onClick="AddToCart"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"

                                android:layout_height="match_parent"
                                android:background="@drawable/blue_background_button"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginEnd="0dp"
                                    android:padding="7dp"
                                    android:src="@drawable/ic_add_cart" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="5dp"
                                    android:fontFamily="@font/geo_sans_light"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="ADD TO CART"
                                    android:textColor="@color/White"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                        <RelativeLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/black_stock_white_background">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Quantity"
                                android:textColor="@color/Black"
                                android:textSize="17sp" />

                            <ImageView
                                android:id="@+id/addItem"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="20dp"
                                android:onClick="IncreaseQuantity"
                                android:src="@drawable/ic_add"
                                android:text=".Rs"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/productQuantityText"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="5dp"
                                android:layout_toStartOf="@+id/addItem"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/Black"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/removeItem"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="5dp"
                                android:layout_toStartOf="@+id/productQuantityText"
                                android:onClick="DecreaseQuantity"
                                android:src="@drawable/ic_remove"
                                android:text="100"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="17sp" />


                        </RelativeLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/panelTest"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView

                                android:layout_marginBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/open_sans_regular"
                                android:gravity="start"
                                android:text="All these labs are included in this Penal"
                                android:textColor="@color/blue"
                                android:textSize="18sp"
                                android:textStyle="bold" />



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray50"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView


                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:gravity="start"
                                    android:text="Test"
                                    android:textColor="@color/Gray"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:layout_weight="1.6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:gravity="start"
                                    android:text="Price"
                                    android:textColor="@color/Gray"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                                <TextView

                                    android:layout_weight="1.6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:gravity="start"
                                    android:text="CPT Code"
                                    android:textColor="@color/Gray"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray50"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/labsRecycler"
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content">

                            </androidx.recyclerview.widget.RecyclerView>
<!--
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView


                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:gravity="start"
                                    android:text="Paternity Informational"
                                    android:textColor="@color/Gray"
                                    android:textSize="16sp"
                                    android:textStyle=""  />

                                <TextView

                                    android:layout_weight="1.6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:gravity="start"
                                    android:text="$179.00"
                                    android:textColor="@color/Gray"
                                    android:textSize="16sp"
                                    android:textStyle=""  />
                                <TextView

                                    android:layout_weight="1.6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:gravity="start"
                                    android:text="78467"
                                    android:textColor="@color/Gray"
                                    android:textSize="16sp"
                                    android:textStyle="" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray50"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView


                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:gravity="start"
                                    android:text="Lyme Disease"
                                    android:textColor="@color/Gray"
                                    android:textSize="16sp"
                                    android:textStyle=""  />

                                <TextView

                                    android:layout_weight="1.6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:gravity="start"
                                    android:text="$68.00"
                                    android:textColor="@color/Gray"
                                    android:textSize="16sp"
                                    android:textStyle=""  />
                                <TextView

                                    android:layout_weight="1.6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:gravity="start"
                                    android:text="88577"
                                    android:textColor="@color/Gray"
                                    android:textSize="16sp"
                                    android:textStyle="" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray50"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView


                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:gravity="start"
                                    android:text="Chlamydia "
                                    android:textColor="@color/Gray"
                                    android:textSize="16sp"
                                    android:textStyle=""  />

                                <TextView

                                    android:layout_weight="1.6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:gravity="start"
                                    android:text="$205.00"
                                    android:textColor="@color/Gray"
                                    android:textSize="16sp"
                                    android:textStyle=""  />
                                <TextView

                                    android:layout_weight="1.6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:gravity="start"
                                    android:text="10001"
                                    android:textColor="@color/Gray"
                                    android:textSize="16sp"
                                    android:textStyle="" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray50"/>-->



                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/open_sans_regular"
                            android:gravity="start"
                            android:text="How is this test performed?"
                            android:textColor="@color/Gray"
                            android:textSize="16sp"
                            android:textStyle="" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/geo_sans_light"
                            android:gravity="start"

                            android:text="This test is performed on a blood sample. The blood is obtained from the vein and this is performed by a healthcare provider in the following way.

clean the skin
put an elastic band above the area
insert a needle into a vein (usually in the arm inside of the elbow or on the back of the hand)
pull the blood sample into a vial or syringe
take off the elastic band and remove the needle from the vein"
                            android:textColor="@color/Gray"
                            android:textSize="16sp"
                            android:textStyle="" />


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/open_sans_regular"
                            android:gravity="start"
                            android:text="WARNINGS"
                            android:textColor="@color/Gray"
                            android:textSize="16sp"
                            android:textStyle="" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/geo_sans_light"
                            android:gravity="start"
                            android:text="Do not take paracetamol and tell your doctor if:

You are allergic to the active substance or any of the other ingredients in your medicine (listed in Section 6). Signs of an allergic reaction include a rash and breathing problems. There can also be swelling of the legs, arms, face, throat or tongue Children

Paracetamol 500mg Tablets must not be given to children under 10 years of age."
                            android:textColor="@color/Gray"
                            android:textSize="16sp"
                            android:textStyle="" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/addtocart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:onClick="AddToCart"
            app:cardCornerRadius="2dp"
            app:cardElevation="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/blue_background_button"
                android:fontFamily="@font/geo_sans_light"
                android:gravity="center"
                android:text="ADD TO CART"
                android:textColor="@color/White"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</LinearLayout>


    <!--
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LabDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_background_button"
        android:paddingTop="10dp"
        android:paddingBottom="5dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="7dp"
            android:onClick="Close"
            android:padding="10dp"
            android:src="@drawable/ic_back_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/geo_sans_light"
                    android:gravity="center"
                    android:text="Test Detail"
                    android:textColor="@color/White"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:onClick="OpenCart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:padding="10dp"
                android:src="@drawable/ic_shopping_cart" />

            <ImageView
                android:onClick="OpenHome"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:padding="10dp"
                android:src="@drawable/ic_home" />
        </LinearLayout>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"
        android:background="@color/Black30" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <androidx.cardview.widget.CardView


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="0dp"
                        android:padding="10dp"
                        android:src="@drawable/test_lab" />


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="0dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/geo_sans_light"
                            android:gravity="start"
                            android:text="Calcium, COMPLETE BLOOD COUNT (CBC)"
                            android:textColor="@color/Gray"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:gravity="end"
                                android:text=""
                                android:textColor="@color/Gray"
                                android:textSize="16sp"
                                android:textStyle="" />

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/open_sans_regular"
                            android:gravity="start"
                            android:text="Type: Panel Te"
                            android:textColor="@color/Gray"
                            android:textSize="14sp"
                            android:textStyle="" />


                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="0dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/geo_sans_light"
                            android:gravity="start"
                            android:text="$350.00"
                            android:textColor="@color/skybluedark"
                            android:textSize="24sp"
                            android:textStyle="bold" />



                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_marginStart="20dp"
                        android:onClick="AddToCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="2dp">

                        <LinearLayout
                            android:background="@drawable/blue_background_button"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="0dp"
                                android:padding="7dp"
                                android:src="@drawable/ic_add_cart" />

                            <TextView
                                android:layout_marginEnd="5dp"
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/geo_sans_light"
                                android:gravity="center"
                                android:text="ADD TO CART"
                                android:textColor="@color/White"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_margin="10dp"
                        android:background="@drawable/black_stock_white_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Quantity"
                            android:textColor="@color/Black"
                            android:textSize="17sp" />

                        <ImageView
                            android:id="@+id/addItem"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="20dp"
                            android:onClick="IncreaseQuantity"
                            android:src="@drawable/ic_add"
                            android:text=".Rs"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp" />

                        <TextView
                            android:gravity="center"
                            android:id="@+id/productQuantityText"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="5dp"
                            android:layout_toStartOf="@+id/addItem"
                            android:text="1"
                            android:textColor="@color/Black"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/removeItem"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="5dp"
                            android:layout_toStartOf="@+id/productQuantityText"
                            android:onClick="DecreaseQuantity"
                            android:src="@drawable/ic_remove"
                            android:text="100"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp" />


                    </RelativeLayout>


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="start"
                        android:text="How is this test performed?"
                        android:textColor="@color/Gray"
                        android:textSize="16sp"
                        android:textStyle="" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/geo_sans_light"
                        android:gravity="start"
                        android:text="This test is performed on a blood sample. The blood is obtained from the vein and this is performed by a healthcare provider in the following way.

clean the skin
put an elastic band above the area
insert a needle into a vein (usually in the arm inside of the elbow or on the back of the hand)
pull the blood sample into a vial or syringe
take off the elastic band and remove the needle from the vein"
                        android:textColor="@color/Gray"
                        android:textSize="16sp"
                        android:textStyle="" />


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="start"
                        android:text="What are the risks associated with this test?"
                        android:textColor="@color/Gray"
                        android:textSize="16sp"
                        android:textStyle="" />

                    <TextView

                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/geo_sans_light"
                        android:gravity="start"
                        android:text="There is no significant risk associated with this test. A small bruise or mild soreness around the blood test site is common and can last for a few days. Get medical care if the discomfort gets worse or lasts longer."
                        android:textColor="@color/Gray"
                        android:textSize="16sp"
                        android:textStyle="" />




                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:onClick="AddToCart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/blue_background_button"
                    android:fontFamily="@font/geo_sans_light"
                    android:gravity="center"
                    android:text="ADD TO CART"
                    android:textColor="@color/White"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>
-->