<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewUI.CheckoutNewActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/toolbar_blue_gradient">


            <ImageView
                android:layout_width="@dimen/icon_size_1"
                android:layout_height="@dimen/icon_size_1"
                android:layout_gravity="center"
                android:onClick="GoBackToCart"
                android:padding="@dimen/padding_size_1"
                android:src="@drawable/arrow_white_new" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginStart="@dimen/margin_for_sections_half"
                        android:layout_marginTop="@dimen/margin_for_sections"
                        android:layout_marginEnd="@dimen/margin_for_sections_half"
                        app:cardCornerRadius="@dimen/radius_normal"
                        app:cardElevation="@dimen/shadow_lightest">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/new_editbox_background">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/margin_for_sections_half"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edit_box_size"
                                android:layout_weight="1">


                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/new_editbox_background"
                                    android:spinnerMode="dropdown" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/button_size_1"
                                    android:gravity="center"
                                    android:text="Select Your Card*"
                                    android:textSize="@dimen/p2_size" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="@dimen/margin_size_1"
                                    android:src="@drawable/drop_downarrow_new" />

                            </RelativeLayout>


                            <Button
                                android:id="@+id/addCardButton"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edit_box_size"
                                android:layout_marginStart="@dimen/margin_size_1"
                                android:layout_weight="1"
                                android:background="@drawable/dark_blue_gradient_new"
                                android:elevation="@dimen/shadow_normal"
                                android:fontFamily="@font/open_sans_regular"
                                android:gravity="center"
                                android:text="Add New Card"
                                android:textAllCaps="false"
                                android:textColor="@color/White"
                                android:textSize="@dimen/p2_size"
                                android:textStyle="bold" />


                        </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/addNewCardLayout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_for_sections_half"
                        android:layout_marginTop="@dimen/margin_for_sections_half"
                        android:layout_marginEnd="@dimen/margin_for_sections_half"
                        android:layout_marginBottom="@dimen/margin_for_sections_half"
                        app:cardCornerRadius="@dimen/radius_normal"
                        app:cardElevation="@dimen/shadow_lightest">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/new_editbox_background">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_for_sections_half"
                                android:orientation="vertical">

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Payment"
                                        android:textColor="@color/DarkBlueNew"
                                        android:textSize="@dimen/h3_size"
                                        android:textStyle="bold" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_for_sections_half"
                                        android:orientation="horizontal">


                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/edit_box_size"
                                            android:layout_weight="1"
                                            android:background="@drawable/new_editbox_background"
                                            android:fontFamily="@font/open_sans_regular"
                                            android:hint="First Name*"
                                            android:inputType="text"
                                            android:padding="10dp"
                                            android:textColor="@color/BlackLighter"
                                            android:textSize="@dimen/p2_size"
                                            />

                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/edit_box_size"
                                            android:layout_marginStart="5dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/new_editbox_background"
                                            android:fontFamily="@font/open_sans_regular"
                                            android:hint="Last Name*"
                                            android:inputType="text"
                                            android:padding="10dp"
                                            android:textColor="@color/BlackLighter"
                                            android:textSize="@dimen/p2_size" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_for_sections_half"
                                        android:orientation="horizontal">


                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/edit_box_size"
                                            android:layout_weight="1"
                                            android:background="@drawable/new_editbox_background"
                                            android:fontFamily="@font/open_sans_regular"
                                            android:hint="Email*"
                                            android:inputType="text"
                                            android:padding="10dp"
                                            android:textColor="@color/BlackLighter"
                                            android:textSize="@dimen/p2_size" />

                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/edit_box_size"
                                            android:layout_marginStart="5dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/new_editbox_background"
                                            android:fontFamily="@font/open_sans_regular"
                                            android:hint="Phone Number*"
                                            android:inputType="text"
                                            android:padding="10dp"
                                            android:textColor="@color/BlackLighter"
                                            android:textSize="@dimen/p2_size" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_for_sections_half"
                                        android:orientation="horizontal">


                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/edit_box_size"
                                            android:layout_weight="1"
                                            android:background="@drawable/new_editbox_background"
                                            android:fontFamily="@font/open_sans_regular"
                                            android:hint="Enter 16 digits of your card number*"
                                            android:inputType="text"
                                            android:padding="10dp"
                                            android:textColor="@color/BlackLighter"
                                            android:textSize="@dimen/p2_size" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_for_sections_half"
                                        android:orientation="horizontal">


                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/edit_box_size"
                                            android:layout_weight="1"
                                            android:background="@drawable/new_editbox_background"
                                            android:fontFamily="@font/open_sans_regular"
                                            android:hint="Enter CVV / CVC*"
                                            android:inputType="text"
                                            android:padding="10dp"
                                            android:textColor="@color/BlackLighter"
                                            android:textSize="@dimen/p2_size" />

                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/edit_box_size"
                                            android:layout_marginStart="5dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/new_editbox_background"
                                            android:fontFamily="@font/open_sans_regular"
                                            android:hint="Expiry Date: 10/22*"
                                            android:inputType="text"
                                            android:padding="10dp"
                                            android:textColor="@color/BlackLighter"
                                            android:textSize="@dimen/p2_size" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_for_sections_half"
                                        android:orientation="horizontal">


                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/edit_box_size"
                                            android:layout_weight="1"
                                            android:background="@drawable/new_editbox_background"
                                            android:fontFamily="@font/open_sans_regular"
                                            android:hint="Zip Code*"
                                            android:inputType="text"
                                            android:padding="10dp"
                                            android:textColor="@color/BlackLighter"
                                            android:textSize="@dimen/p2_size" />

                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/edit_box_size"
                                            android:layout_marginStart="5dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/new_editbox_background"
                                            android:fontFamily="@font/open_sans_regular"
                                            android:hint="State*"
                                            android:inputType="text"
                                            android:padding="10dp"
                                            android:textColor="@color/BlackLighter"
                                            android:textSize="@dimen/p2_size" />

                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/edit_box_size"
                                            android:layout_marginStart="5dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/new_editbox_background"
                                            android:fontFamily="@font/open_sans_regular"
                                            android:hint="City*"
                                            android:inputType="text"
                                            android:padding="10dp"
                                            android:textColor="@color/BlackLighter"
                                            android:textSize="@dimen/p2_size" />


                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_for_sections_half"
                                        android:orientation="horizontal">


                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/edit_box_size"
                                            android:background="@drawable/new_editbox_background"
                                            android:fontFamily="@font/open_sans_regular"
                                            android:hint="Address*"
                                            android:inputType="text"
                                            android:padding="10dp"
                                            android:textColor="@color/BlackLighter"
                                            android:textSize="@dimen/p2_size" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_marginBottom="@dimen/margin_for_sections"
                                        android:layout_marginEnd="@dimen/margin_for_sections_half"
                                        android:layout_marginStart="@dimen/margin_for_sections_half"
                                        android:layout_marginTop="@dimen/margin_for_sections"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_marginTop="2dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="start"
                                            android:text="Shipping Address For Medicines"
                                            android:textColor="@color/DarkBlueNew"
                                            android:textSize="@dimen/h3_size"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="end">

                                            <Switch
                                                android:checked="false"
                                                android:id="@+id/shippingAddressSwitch"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="" />


                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:visibility="gone"
                                        android:id="@+id/shippingAddressLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">


                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/edit_box_size"
                                            android:layout_weight="1"
                                            android:background="@drawable/new_editbox_background"
                                            android:fontFamily="@font/open_sans_regular"
                                            android:hint="First Name*"
                                            android:inputType="text"
                                            android:padding="10dp"
                                            android:textColor="@color/BlackLighter"
                                            android:textSize="@dimen/p2_size" />

                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/edit_box_size"
                                            android:layout_marginStart="5dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/new_editbox_background"
                                            android:fontFamily="@font/open_sans_regular"
                                            android:hint="Last Name*"
                                            android:inputType="text"
                                            android:padding="10dp"
                                            android:textColor="@color/BlackLighter"
                                            android:textSize="@dimen/p2_size" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_for_sections_half"
                                        android:orientation="horizontal">


                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/edit_box_size"
                                            android:layout_weight="1"
                                            android:background="@drawable/new_editbox_background"
                                            android:fontFamily="@font/open_sans_regular"
                                            android:hint="Email*"
                                            android:inputType="text"
                                            android:padding="10dp"
                                            android:textColor="@color/BlackLighter"
                                            android:textSize="@dimen/p2_size" />

                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/edit_box_size"
                                            android:layout_marginStart="@dimen/margin_size_1"
                                            android:layout_weight="1"
                                            android:background="@drawable/new_editbox_background"
                                            android:fontFamily="@font/open_sans_regular"
                                            android:hint="Phone Number*"
                                            android:inputType="number"
                                            android:padding="10dp"
                                            android:textColor="@color/BlackLighter"
                                            android:textSize="@dimen/p2_size" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_for_sections_half"
                                        android:orientation="horizontal">


                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/edit_box_size"
                                            android:layout_weight="1"
                                            android:background="@drawable/new_editbox_background"
                                            android:fontFamily="@font/open_sans_regular"
                                            android:hint="Zip Code*"
                                            android:inputType="text"
                                            android:padding="10dp"
                                            android:textColor="@color/BlackLighter"
                                            android:textSize="@dimen/p2_size" />

                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/edit_box_size"
                                            android:layout_marginStart="5dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/new_editbox_background"
                                            android:fontFamily="@font/open_sans_regular"
                                            android:hint="State*"
                                            android:inputType="text"
                                            android:padding="10dp"
                                            android:textColor="@color/BlackLighter"
                                            android:textSize="@dimen/p2_size" />

                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/edit_box_size"
                                            android:layout_marginStart="@dimen/margin_size_1"
                                            android:layout_weight="1"
                                            android:background="@drawable/new_editbox_background"
                                            android:fontFamily="@font/open_sans_regular"
                                            android:hint="City*"
                                            android:inputType="number"
                                            android:padding="10dp"
                                            android:paddingStart="15dp"
                                            android:textColor="@color/BlackLighter"
                                            android:textSize="@dimen/p2_size" />


                                    </LinearLayout>

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/edit_box_size"
                                        android:layout_marginTop="@dimen/margin_for_sections_half"
                                        android:background="@drawable/new_editbox_background"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:hint="Address*"
                                        android:inputType="text"
                                        android:padding="10dp"
                                        android:textColor="@color/BlackLighter"
                                        android:textSize="@dimen/p2_size" />


                                    </LinearLayout>


                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/edit_box_size"
                                        android:layout_marginTop="@dimen/margin_for_sections"
                                        android:background="@drawable/dark_blue_gradient_new"
                                        android:elevation="@dimen/shadow_lightest"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="center"
                                        android:text="Pay Now"
                                        android:textAllCaps="false"
                                        android:textColor="@color/White"
                                        android:textSize="@dimen/p2_size"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>