<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewUI.OnlineLabsNewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/toolbar_blue_gradient"
            >


            <ImageView
                android:onClick="GoBackToMain"
                android:id="@+id/menu_bar_new"
                android:layout_width="@dimen/icon_size_1"
                android:layout_height="@dimen/icon_size_1"
                android:layout_gravity="center"
                android:padding="@dimen/padding_size_1"

                android:src="@drawable/arrow_white_new" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">

                <ImageView
                    android:onClick="openNotifications"
                    android:id="@+id/notification_new"
                    android:layout_width="@dimen/icon_size_1"
                    android:layout_height="@dimen/icon_size_1"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@id/menu_bar_new"
                    android:padding="@dimen/padding_size_1"
                    android:src="@drawable/notifications_new" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/cart_new"
                        android:layout_width="@dimen/icon_size_1"
                        android:layout_height="@dimen/icon_size_1"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@id/notification_new"
                        android:onClick="OpenCartActivity"
                        android:padding="@dimen/padding_size_1"
                        android:src="@drawable/cart_new" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_for_sections"
            android:layout_marginTop="@dimen/margin_for_sections"
            android:layout_marginEnd="@dimen/margin_for_sections"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Online Labs"
                android:textColor="@color/BlackText"
                android:textSize="@dimen/h3_size"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/margin_for_sections"
            android:layout_marginStart="@dimen/margin_for_sections"
            android:layout_marginEnd="@dimen/margin_for_sections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:onClick="openOrderLabsNew"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginEnd="@dimen/margin_size_1"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/radius_normal"
                    >

                    <LinearLayout
                        android:background="@drawable/new_editbox_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="Order Labs"
                            android:textColor="@color/DarkBlueNew"
                            android:textSize="@dimen/p2_size"
                            android:textStyle="bold" />


                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/lab_simple2" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginStart="@dimen/margin_size_1"
                    android:layout_weight="1"
                    android:onClick="openPendingOnlineLabs"
                    app:cardCornerRadius="@dimen/radius_normal"
                    >

                    <LinearLayout
                        android:background="@drawable/new_editbox_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="Pending Online Labs"
                            android:textColor="@color/DarkBlueNew"
                            android:textSize="@dimen/p2_size"
                            android:textStyle="bold" />


                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/lab_simple" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_for_sections_half"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginEnd="@dimen/margin_size_1"
                    android:layout_weight="1"
                    android:onClick="openApprovedLabs"
                    app:cardCornerRadius="@dimen/radius_normal"
                    >

                    <LinearLayout
                        android:background="@drawable/new_editbox_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="Approved Labs"
                            android:textColor="@color/DarkBlueNew"
                            android:textSize="@dimen/p2_size"
                            android:textStyle="bold" />


                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/approved_labs" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginStart="@dimen/margin_size_1"
                    android:layout_weight="1"
                    android:onClick="openDoctorRequisitions"
                    app:cardCornerRadius="@dimen/radius_normal"
                    >

                    <LinearLayout
                        android:background="@drawable/new_editbox_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="My Requisitions"
                            android:textColor="@color/DarkBlueNew"
                            android:textSize="@dimen/p2_size"
                            android:textStyle="bold" />


                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/reports_low" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>




            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/margin_for_sections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_for_sections_half"
                android:orientation="horizontal">




                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:onClick="openPendingRequisitions"
                    app:cardCornerRadius="@dimen/radius_normal"
                    >

                    <LinearLayout
                        android:background="@drawable/new_editbox_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="Pending Requisitions"
                            android:textColor="@color/DarkBlueNew"
                            android:textSize="@dimen/p2_size"
                            android:textStyle="bold" />


                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/report_simple" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Order Labs"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end">

                        <Button
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/dark_blue_gradient_new"
                            android:fontFamily="@font/open_sans_regular"
                            android:onClick="OpenWaitingRoomNew"
                            android:text="View Details"
                            android:textAllCaps="false"
                            android:textColor="@color/White"
                            android:textSize="15sp" />


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Patient Reports"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end">

                        <Button
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/dark_blue_gradient_new"
                            android:fontFamily="@font/open_sans_regular"
                            android:onClick="OpenWaitingRoomNew"
                            android:text="View Details"
                            android:textAllCaps="false"
                            android:textColor="@color/White"
                            android:textSize="15sp" />


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Pending Online Labs"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end">

                        <Button
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/dark_blue_gradient_new"
                            android:fontFamily="@font/open_sans_regular"
                            android:onClick="OpenWaitingRoomNew"
                            android:text="View Details"
                            android:textAllCaps="false"
                            android:textColor="@color/White"
                            android:textSize="15sp" />


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Approved Labs"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end">

                        <Button
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/dark_blue_gradient_new"
                            android:fontFamily="@font/open_sans_regular"
                            android:onClick="OpenWaitingRoomNew"
                            android:text="View Details"
                            android:textAllCaps="false"
                            android:textColor="@color/White"
                            android:textSize="15sp" />


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="My Requisitions"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end">

                        <Button
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/dark_blue_gradient_new"
                            android:fontFamily="@font/open_sans_regular"
                            android:onClick="OpenWaitingRoomNew"
                            android:text="View Details"
                            android:textAllCaps="false"
                            android:textColor="@color/White"
                            android:textSize="15sp" />


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="My Pending Requisitions"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end">

                        <Button
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/dark_blue_gradient_new"
                            android:fontFamily="@font/open_sans_regular"
                            android:onClick="OpenWaitingRoomNew"
                            android:text="View Details"
                            android:textAllCaps="false"
                            android:textColor="@color/White"
                            android:textSize="15sp" />


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>