<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorAppointmentsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_background_button"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="7dp"
                android:onClick="Close"
                android:padding="10dp"
                android:src="@drawable/ic_back_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/geo_sans_light"
                        android:gravity="center"
                        android:text="All Appointments"
                        android:textColor="@color/White"
                        android:textSize="26sp"
                        android:textStyle="bold" />


                </LinearLayout>



            </LinearLayout>


            <ImageView
                android:onClick="OpenHome"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:src="@drawable/ic_home" />


        </RelativeLayout>



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/White"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorAccent"
                            android:gravity="center_vertical" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/White"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:orientation="vertical">

                                    <androidx.cardview.widget.CardView


                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:gravity="center_vertical"
                                        app:cardCornerRadius="40dp"
                                        app:cardElevation="5dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/blue_background_button_invert"
                                            android:src="@drawable/profile_low" />


                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/geo_sans_light"
                                        android:gravity="start"
                                        android:text="Haris Unar"
                                        android:textColor="@color/Gray"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Timing: 09:00 AM\n2020-11-12"
                                        android:textColor="@color/Gray"
                                        android:textSize="14sp"
                                        android:textStyle="" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <androidx.cardview.widget.CardView
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:elevation="10dp"
                                        app:cardCornerRadius="10dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@color/orangeDark"
                                            android:orientation="vertical"
                                            android:padding="10dp">



                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/geo_sans_light"
                                                android:gravity="center"
                                                android:text="Pending"
                                                android:textColor="@color/White"
                                                android:textSize="16sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/open_sans_regular"
                                                android:gravity="center"
                                                android:text="Status"
                                                android:textColor="@color/White"
                                                android:textSize="14sp"
                                                android:textStyle="" />


                                        </LinearLayout>


                                    </androidx.cardview.widget.CardView>




                                </LinearLayout>


                            </LinearLayout>



                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/White"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorAccent"
                            android:gravity="center_vertical" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/White"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:orientation="vertical">

                                    <androidx.cardview.widget.CardView


                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:gravity="center_vertical"
                                        app:cardCornerRadius="40dp"
                                        app:cardElevation="5dp">

                                        <ImageView
                                            android:scaleType="fitXY"

                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/blue_background_button_invert"
                                            android:src="@drawable/baqir_profile" />


                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/geo_sans_light"
                                        android:gravity="start"
                                        android:text="Baqir Raza"
                                        android:textColor="@color/Gray"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Timing: 09:00 AM\n2020-11-12"
                                        android:textColor="@color/Gray"
                                        android:textSize="14sp"
                                        android:textStyle="" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <androidx.cardview.widget.CardView
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:elevation="10dp"
                                        app:cardCornerRadius="10dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@color/orangeDark"
                                            android:orientation="vertical"
                                            android:padding="10dp">



                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/geo_sans_light"
                                                android:gravity="center"
                                                android:text="Pending"
                                                android:textColor="@color/White"
                                                android:textSize="16sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/open_sans_regular"
                                                android:gravity="center"
                                                android:text="Status"
                                                android:textColor="@color/White"
                                                android:textSize="14sp"
                                                android:textStyle="" />


                                        </LinearLayout>


                                    </androidx.cardview.widget.CardView>




                                </LinearLayout>


                            </LinearLayout>



                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/White"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorAccent"
                            android:gravity="center_vertical" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/White"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:orientation="vertical">

                                    <androidx.cardview.widget.CardView


                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:gravity="center_vertical"
                                        app:cardCornerRadius="40dp"
                                        app:cardElevation="5dp">

                                        <ImageView
                                            android:scaleType="fitXY"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/blue_background_button_invert"
                                            android:src="@drawable/hadi_profile" />


                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/geo_sans_light"
                                        android:gravity="start"
                                        android:text="Hadi Ali"
                                        android:textColor="@color/Gray"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Timing: 09:00 AM\n2020-11-12"
                                        android:textColor="@color/Gray"
                                        android:textSize="14sp"
                                        android:textStyle="" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <androidx.cardview.widget.CardView
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:elevation="10dp"
                                        app:cardCornerRadius="10dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@color/orangeDark"
                                            android:orientation="vertical"
                                            android:padding="10dp">



                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/geo_sans_light"
                                                android:gravity="center"
                                                android:text="Pending"
                                                android:textColor="@color/White"
                                                android:textSize="16sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/open_sans_regular"
                                                android:gravity="center"
                                                android:text="Status"
                                                android:textColor="@color/White"
                                                android:textSize="14sp"
                                                android:textStyle="" />


                                        </LinearLayout>


                                    </androidx.cardview.widget.CardView>




                                </LinearLayout>


                            </LinearLayout>



                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/White"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorAccent"
                            android:gravity="center_vertical" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/White"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:orientation="vertical">

                                    <androidx.cardview.widget.CardView


                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:gravity="center_vertical"
                                        app:cardCornerRadius="40dp"
                                        app:cardElevation="5dp">

                                        <ImageView
                                            android:scaleType="fitXY"

                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/blue_background_button_invert"
                                            android:src="@drawable/shah_profile" />


                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/geo_sans_light"
                                        android:gravity="start"
                                        android:text="Shahzaib Khan"
                                        android:textColor="@color/Gray"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Timing: 09:00 AM\n2020-11-12"
                                        android:textColor="@color/Gray"
                                        android:textSize="14sp"
                                        android:textStyle="" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <androidx.cardview.widget.CardView
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:elevation="10dp"
                                        app:cardCornerRadius="10dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@color/orangeDark"
                                            android:orientation="vertical"
                                            android:padding="10dp">



                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/geo_sans_light"
                                                android:gravity="center"
                                                android:text="Pending"
                                                android:textColor="@color/White"
                                                android:textSize="16sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/open_sans_regular"
                                                android:gravity="center"
                                                android:text="Status"
                                                android:textColor="@color/White"
                                                android:textSize="14sp"
                                                android:textStyle="" />


                                        </LinearLayout>


                                    </androidx.cardview.widget.CardView>




                                </LinearLayout>


                            </LinearLayout>



                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/White"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorAccent"
                            android:gravity="center_vertical" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/White"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:orientation="vertical">

                                    <androidx.cardview.widget.CardView


                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:gravity="center_vertical"
                                        app:cardCornerRadius="40dp"
                                        app:cardElevation="5dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/blue_background_button_invert"
                                            android:src="@drawable/profile_low" />


                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/geo_sans_light"
                                        android:gravity="start"
                                        android:text="Haris Unar"
                                        android:textColor="@color/Gray"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Timing: 09:00 AM\n2020-11-12"
                                        android:textColor="@color/Gray"
                                        android:textSize="14sp"
                                        android:textStyle="" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <androidx.cardview.widget.CardView
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:elevation="10dp"
                                        app:cardCornerRadius="10dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@color/orangeDark"
                                            android:orientation="vertical"
                                            android:padding="10dp">



                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/geo_sans_light"
                                                android:gravity="center"
                                                android:text="Pending"
                                                android:textColor="@color/White"
                                                android:textSize="16sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/open_sans_regular"
                                                android:gravity="center"
                                                android:text="Status"
                                                android:textColor="@color/White"
                                                android:textSize="14sp"
                                                android:textStyle="" />


                                        </LinearLayout>


                                    </androidx.cardview.widget.CardView>




                                </LinearLayout>


                            </LinearLayout>



                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/White"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorAccent"
                            android:gravity="center_vertical" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/White"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:orientation="vertical">

                                    <androidx.cardview.widget.CardView


                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:gravity="center_vertical"
                                        app:cardCornerRadius="40dp"
                                        app:cardElevation="5dp">

                                        <ImageView
                                            android:scaleType="fitXY"

                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/blue_background_button_invert"
                                            android:src="@drawable/baqir_profile" />


                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/geo_sans_light"
                                        android:gravity="start"
                                        android:text="Baqir Raza"
                                        android:textColor="@color/Gray"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Timing: 09:00 AM\n2020-11-12"
                                        android:textColor="@color/Gray"
                                        android:textSize="14sp"
                                        android:textStyle="" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <androidx.cardview.widget.CardView
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:elevation="10dp"
                                        app:cardCornerRadius="10dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@color/orangeDark"
                                            android:orientation="vertical"
                                            android:padding="10dp">



                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/geo_sans_light"
                                                android:gravity="center"
                                                android:text="Pending"
                                                android:textColor="@color/White"
                                                android:textSize="16sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/open_sans_regular"
                                                android:gravity="center"
                                                android:text="Status"
                                                android:textColor="@color/White"
                                                android:textSize="14sp"
                                                android:textStyle="" />


                                        </LinearLayout>


                                    </androidx.cardview.widget.CardView>




                                </LinearLayout>


                            </LinearLayout>



                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/White"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorAccent"
                            android:gravity="center_vertical" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/White"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:orientation="vertical">

                                    <androidx.cardview.widget.CardView


                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:gravity="center_vertical"
                                        app:cardCornerRadius="40dp"
                                        app:cardElevation="5dp">

                                        <ImageView
                                            android:scaleType="fitXY"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/blue_background_button_invert"
                                            android:src="@drawable/hadi_profile" />


                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/geo_sans_light"
                                        android:gravity="start"
                                        android:text="Hadi Ali"
                                        android:textColor="@color/Gray"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Timing: 09:00 AM\n2020-11-12"
                                        android:textColor="@color/Gray"
                                        android:textSize="14sp"
                                        android:textStyle="" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <androidx.cardview.widget.CardView
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:elevation="10dp"
                                        app:cardCornerRadius="10dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@color/orangeDark"
                                            android:orientation="vertical"
                                            android:padding="10dp">



                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/geo_sans_light"
                                                android:gravity="center"
                                                android:text="Pending"
                                                android:textColor="@color/White"
                                                android:textSize="16sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/open_sans_regular"
                                                android:gravity="center"
                                                android:text="Status"
                                                android:textColor="@color/White"
                                                android:textSize="14sp"
                                                android:textStyle="" />


                                        </LinearLayout>


                                    </androidx.cardview.widget.CardView>




                                </LinearLayout>


                            </LinearLayout>



                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/White"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorAccent"
                            android:gravity="center_vertical" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/White"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:orientation="vertical">

                                    <androidx.cardview.widget.CardView


                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:gravity="center_vertical"
                                        app:cardCornerRadius="40dp"
                                        app:cardElevation="5dp">

                                        <ImageView
                                            android:scaleType="fitXY"

                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/blue_background_button_invert"
                                            android:src="@drawable/shah_profile" />


                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/geo_sans_light"
                                        android:gravity="start"
                                        android:text="Shahzaib Khan"
                                        android:textColor="@color/Gray"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="start"
                                        android:text="Timing: 09:00 AM\n2020-11-12"
                                        android:textColor="@color/Gray"
                                        android:textSize="14sp"
                                        android:textStyle="" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <androidx.cardview.widget.CardView
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:elevation="10dp"
                                        app:cardCornerRadius="10dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@color/orangeDark"
                                            android:orientation="vertical"
                                            android:padding="10dp">



                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/geo_sans_light"
                                                android:gravity="center"
                                                android:text="Pending"
                                                android:textColor="@color/White"
                                                android:textSize="16sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/open_sans_regular"
                                                android:gravity="center"
                                                android:text="Status"
                                                android:textColor="@color/White"
                                                android:textSize="14sp"
                                                android:textStyle="" />


                                        </LinearLayout>


                                    </androidx.cardview.widget.CardView>




                                </LinearLayout>


                            </LinearLayout>



                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>




</RelativeLayout>
