<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewUI.PharmacyNewMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/toolbar_blue_gradient">


            <ImageView
                android:onClick="GoBackToMain"
                android:id="@+id/menu_bar_new"
                android:layout_width="@dimen/icon_size_1"
                android:layout_height="@dimen/icon_size_1"
                android:layout_gravity="center"
                android:padding="@dimen/padding_size_1"
                android:src="@drawable/arrow_white_new" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">

                <ImageView
                    android:id="@+id/notification_new"
                    android:layout_width="@dimen/icon_size_1"
                    android:layout_height="@dimen/icon_size_1"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@id/menu_bar_new"
                    android:padding="@dimen/padding_size_1"
                    android:src="@drawable/notifications_new" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/cart_new"
                        android:layout_width="@dimen/icon_size_1"
                        android:layout_height="@dimen/icon_size_1"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@id/notification_new"
                        android:onClick="OpenCartActivity"
                        android:padding="@dimen/padding_size_1"
                        android:src="@drawable/cart_new" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginBottom="@dimen/margin_for_sections_half"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_box_size"
                    android:layout_marginEnd="@dimen/margin_for_sections"
                    android:layout_marginTop="@dimen/margin_for_sections"
                    android:layout_marginStart="@dimen/margin_for_sections"
                    android:background="@drawable/new_editbox_background">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/margin_for_sections_half"
                        android:background="@color/Transparent"
                        android:fontFamily="@font/open_sans_regular"
                        android:hint=" Search"
                        android:textSize="@dimen/p2_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/icon_size_1"
                        android:gravity="end">


                        <ImageView
                            android:id="@+id/searchButton"
                            android:layout_width="60dp"
                            android:layout_height="@dimen/icon_size_1"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/darkblue_gradient_for_searchbar"
                            android:padding="@dimen/padding_size_1"
                            android:src="@drawable/search_new" />


                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_for_sections"
                    android:layout_marginTop="@dimen/margin_for_sections">


                    <TextView
                        android:fontFamily="@font/open_sans_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Categories"
                        android:textColor="@color/BlackText"
                        android:textSize="@dimen/h3_size"
                        android:textStyle="bold" />

                    <TextView
                        android:fontFamily="@font/open_sans_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Select medicines by category"
                        android:textColor="@color/BlackText"
                        android:textSize="@dimen/p2_size"
                        android:textStyle="" />

                </LinearLayout>


                <HorizontalScrollView
                    android:layout_marginEnd="@dimen/margin_for_sections"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_margin="@dimen/margin_for_sections"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:onClick="openPatientGeneralLabs"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:cardCornerRadius="30dp">


                                <ImageView
                                    android:scaleType="fitXY"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/capsule" />

                            </androidx.cardview.widget.CardView>



                            <TextView
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_size_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_regular"
                                android:text="ADHD"
                                android:textColor="@color/Gray"
                                android:textSize="@dimen/p4_size"
                                android:textStyle="" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginStart="@dimen/margin_for_sections"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:onClick="openPatientGeneralLabs"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:cardCornerRadius="30dp">


                                <ImageView
                                    android:scaleType="centerCrop"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/capsule" />

                            </androidx.cardview.widget.CardView>



                            <TextView
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_size_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_regular"
                                android:text="Allergies"
                                android:textColor="@color/Gray"
                                android:textSize="@dimen/p4_size"
                                android:textStyle="" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginStart="@dimen/margin_for_sections"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:onClick="openPatientGeneralLabs"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:cardCornerRadius="30dp">


                                <ImageView
                                    android:scaleType="centerCrop"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/capsule" />

                            </androidx.cardview.widget.CardView>



                            <TextView
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_size_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_regular"
                                android:text="Alzheimers"
                                android:textColor="@color/Gray"
                                android:textSize="@dimen/p4_size"
                                android:textStyle="" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginStart="@dimen/margin_for_sections"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:onClick="openPatientGeneralLabs"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:cardCornerRadius="30dp">


                                <ImageView
                                    android:scaleType="centerCrop"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/capsule" />

                            </androidx.cardview.widget.CardView>



                            <TextView
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_size_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_regular"
                                android:text="Antibiotic"
                                android:textColor="@color/Gray"
                                android:textSize="@dimen/p4_size"
                                android:textStyle="" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginStart="@dimen/margin_for_sections"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:onClick="openPatientGeneralLabs"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:cardCornerRadius="30dp">


                                <ImageView
                                    android:scaleType="centerCrop"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/capsule" />

                            </androidx.cardview.widget.CardView>



                            <TextView
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_size_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_regular"
                                android:text="Antifungal"
                                android:textColor="@color/Gray"
                                android:textSize="@dimen/p4_size"
                                android:textStyle="" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginEnd="@dimen/margin_for_sections"
                            android:layout_marginStart="@dimen/margin_for_sections"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:onClick="openPatientGeneralLabs"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:cardCornerRadius="30dp">


                                <ImageView
                                    android:scaleType="fitXY"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/capsule" />

                            </androidx.cardview.widget.CardView>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="12dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_size_1"
                                android:fontFamily="@font/open_sans_regular"
                                android:text="View More"
                                android:textColor="@color/Gray"
                                android:textSize="@dimen/p4_size"
                                android:textStyle="" />


                        </LinearLayout>












                    </LinearLayout>


                </HorizontalScrollView>




            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_for_sections"
                android:layout_marginStart="@dimen/margin_for_sections"
                android:layout_marginTop="@dimen/margin_for_sections">

                <TextView
                    android:fontFamily="@font/open_sans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Recently Bought"
                    android:textColor="@color/BlackText"
                    android:textSize="@dimen/h3_size"
                    android:textStyle="bold" />


            </LinearLayout>



                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_for_sections"
                                android:layout_marginTop="@dimen/margin_for_sections_half"
                                android:layout_marginEnd="@dimen/margin_size_1"
                                android:layout_weight="1"
                                android:onClick="openAllPatientsNew"
                                app:cardCornerRadius="@dimen/radius_normal"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginTop="0dp"
                                        android:background="@color/skyblueLight"
                                        android:padding="10dp"
                                        android:src="@drawable/vitamic_c_2" />


                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center"
                                        android:text="Vitamin C, Effervescent"
                                        android:textColor="@color/Gray"
                                        android:textSize="14sp"
                                        android:textStyle="" />

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginEnd="10dp"
                                        android:gravity="center"
                                        android:text="Powdered Drink Mix"
                                        android:textColor="@color/Gray"
                                        android:textSize="12sp"
                                        android:textStyle="" />

                                    <LinearLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:layout_marginTop="@dimen/margin_size_1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:gravity="start"
                                            android:text="$35.00"
                                            android:textColor="@color/DarkBlueNew"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="20dp">

                                            <TextView


                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:layout_alignParentEnd="true"
                                                android:background="@drawable/darkblue_circle_background_new"
                                                android:gravity="center"
                                                android:text="+"
                                                android:textColor="@color/White"
                                                android:textSize="20sp"
                                                android:textStyle="" />

                                        </RelativeLayout>


                                    </LinearLayout>


                                </LinearLayout>


                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_size_1"
                                android:layout_marginTop="@dimen/margin_for_sections_half"
                                android:layout_marginEnd="@dimen/margin_for_sections"
                                android:layout_marginBottom="@dimen/margin_for_sections_half"
                                android:layout_weight="1"
                                android:onClick="openAllPatientsNew"
                                app:cardCornerRadius="@dimen/radius_normal"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:background="@color/greenLighter"
                                        android:padding="10dp"
                                        android:src="@drawable/vitamic_c" />


                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center"
                                        android:text="Vitamin C, Effervescent"
                                        android:textColor="@color/Gray"
                                        android:textSize="14sp"
                                        android:textStyle="" />

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginEnd="10dp"
                                        android:gravity="center"
                                        android:text="Powdered Drink Mix"
                                        android:textColor="@color/Gray"
                                        android:textSize="12sp"
                                        android:textStyle="" />

                                    <LinearLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:layout_marginTop="@dimen/margin_size_1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:gravity="start"
                                            android:text="$35.00"
                                            android:textColor="@color/DarkBlueNew"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="20dp">

                                            <TextView


                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:layout_alignParentEnd="true"
                                                android:background="@drawable/darkblue_circle_background_new"
                                                android:gravity="center"
                                                android:text="+"
                                                android:textColor="@color/White"
                                                android:textSize="20sp"
                                                android:textStyle="" />

                                        </RelativeLayout>


                                    </LinearLayout>


                                </LinearLayout>


                            </androidx.cardview.widget.CardView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_for_sections"
                                android:layout_marginTop="@dimen/margin_for_sections_half"
                                android:layout_marginEnd="@dimen/margin_size_1"
                                android:layout_marginBottom="@dimen/margin_for_sections_half"
                                android:layout_weight="1"
                                android:onClick="openAllPatientsNew"
                                app:cardCornerRadius="@dimen/radius_normal"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginTop="0dp"
                                        android:background="@color/skyblueLight"
                                        android:padding="10dp"
                                        android:src="@drawable/vitamic_c_2" />


                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center"
                                        android:text="Vitamin C, Effervescent"
                                        android:textColor="@color/Gray"
                                        android:textSize="14sp"
                                        android:textStyle="" />

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginEnd="10dp"
                                        android:gravity="center"
                                        android:text="Powdered Drink Mix"
                                        android:textColor="@color/Gray"
                                        android:textSize="12sp"
                                        android:textStyle="" />

                                    <LinearLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:layout_marginTop="@dimen/margin_size_1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:gravity="start"
                                            android:text="$35.00"
                                            android:textColor="@color/DarkBlueNew"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="20dp">

                                            <TextView


                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:layout_alignParentEnd="true"
                                                android:background="@drawable/darkblue_circle_background_new"
                                                android:gravity="center"
                                                android:text="+"
                                                android:textColor="@color/White"
                                                android:textSize="20sp"
                                                android:textStyle="" />

                                        </RelativeLayout>


                                    </LinearLayout>


                                </LinearLayout>


                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_size_1"
                                android:layout_marginTop="@dimen/margin_for_sections_half"
                                android:layout_marginEnd="@dimen/margin_for_sections"
                                android:layout_marginBottom="@dimen/margin_for_sections_half"
                                android:layout_weight="1"
                                android:onClick="openAllPatientsNew"
                                app:cardCornerRadius="@dimen/radius_normal"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:background="@color/greenLighter"
                                        android:padding="10dp"
                                        android:src="@drawable/vitamic_c" />


                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center"
                                        android:text="Vitamin C, Effervescent"
                                        android:textColor="@color/Gray"
                                        android:textSize="14sp"
                                        android:textStyle="" />

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginEnd="10dp"
                                        android:gravity="center"
                                        android:text="Powdered Drink Mix"
                                        android:textColor="@color/Gray"
                                        android:textSize="12sp"
                                        android:textStyle="" />

                                    <LinearLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:layout_marginTop="@dimen/margin_size_1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:gravity="start"
                                            android:text="$35.00"
                                            android:textColor="@color/DarkBlueNew"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="20dp">

                                            <TextView


                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:layout_alignParentEnd="true"
                                                android:background="@drawable/darkblue_circle_background_new"
                                                android:gravity="center"
                                                android:text="+"
                                                android:textColor="@color/White"
                                                android:textSize="20sp"
                                                android:textStyle="" />

                                        </RelativeLayout>


                                    </LinearLayout>


                                </LinearLayout>


                            </androidx.cardview.widget.CardView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_for_sections"
                                android:layout_marginTop="@dimen/margin_for_sections_half"
                                android:layout_marginEnd="@dimen/margin_size_1"
                                android:layout_marginBottom="@dimen/margin_for_sections_half"
                                android:layout_weight="1"
                                android:onClick="openAllPatientsNew"
                                app:cardCornerRadius="@dimen/radius_normal"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginTop="0dp"
                                        android:background="@color/skyblueLight"
                                        android:padding="10dp"
                                        android:src="@drawable/vitamic_c_2" />


                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center"
                                        android:text="Vitamin C, Effervescent"
                                        android:textColor="@color/Gray"
                                        android:textSize="14sp"
                                        android:textStyle="" />

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginEnd="10dp"
                                        android:gravity="center"
                                        android:text="Powdered Drink Mix"
                                        android:textColor="@color/Gray"
                                        android:textSize="12sp"
                                        android:textStyle="" />

                                    <LinearLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:layout_marginTop="@dimen/margin_size_1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:gravity="start"
                                            android:text="$35.00"
                                            android:textColor="@color/DarkBlueNew"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="20dp">

                                            <TextView


                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:layout_alignParentEnd="true"
                                                android:background="@drawable/darkblue_circle_background_new"
                                                android:gravity="center"
                                                android:text="+"
                                                android:textColor="@color/White"
                                                android:textSize="20sp"
                                                android:textStyle="" />

                                        </RelativeLayout>


                                    </LinearLayout>


                                </LinearLayout>


                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_size_1"
                                android:layout_marginTop="@dimen/margin_for_sections_half"
                                android:layout_marginEnd="@dimen/margin_for_sections"
                                android:layout_marginBottom="@dimen/margin_for_sections_half"
                                android:layout_weight="1"
                                android:onClick="openAllPatientsNew"
                                app:cardCornerRadius="@dimen/radius_normal"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:background="@color/greenLighter"
                                        android:padding="10dp"
                                        android:src="@drawable/vitamic_c" />


                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center"
                                        android:text="Vitamin C, Effervescent"
                                        android:textColor="@color/Gray"
                                        android:textSize="14sp"
                                        android:textStyle="" />

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginEnd="10dp"
                                        android:gravity="center"
                                        android:text="Powdered Drink Mix"
                                        android:textColor="@color/Gray"
                                        android:textSize="12sp"
                                        android:textStyle="" />

                                    <LinearLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:layout_marginTop="@dimen/margin_size_1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:gravity="start"
                                            android:text="$35.00"
                                            android:textColor="@color/DarkBlueNew"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="20dp">

                                            <TextView


                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:layout_alignParentEnd="true"
                                                android:background="@drawable/darkblue_circle_background_new"
                                                android:gravity="center"
                                                android:text="+"
                                                android:textColor="@color/White"
                                                android:textSize="20sp"
                                                android:textStyle="" />

                                        </RelativeLayout>


                                    </LinearLayout>


                                </LinearLayout>


                            </androidx.cardview.widget.CardView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_for_sections"
                                android:layout_marginTop="@dimen/margin_for_sections_half"
                                android:layout_marginEnd="@dimen/margin_size_1"
                                android:layout_marginBottom="@dimen/margin_for_sections_half"
                                android:layout_weight="1"
                                android:onClick="openAllPatientsNew"
                                app:cardCornerRadius="@dimen/radius_normal"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginTop="0dp"
                                        android:background="@color/skyblueLight"
                                        android:padding="10dp"
                                        android:src="@drawable/vitamic_c_2" />


                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center"
                                        android:text="Vitamin C, Effervescent"
                                        android:textColor="@color/Gray"
                                        android:textSize="14sp"
                                        android:textStyle="" />

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginEnd="10dp"
                                        android:gravity="center"
                                        android:text="Powdered Drink Mix"
                                        android:textColor="@color/Gray"
                                        android:textSize="12sp"
                                        android:textStyle="" />

                                    <LinearLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:layout_marginTop="@dimen/margin_size_1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:gravity="start"
                                            android:text="$35.00"
                                            android:textColor="@color/DarkBlueNew"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="20dp">

                                            <TextView


                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:layout_alignParentEnd="true"
                                                android:background="@drawable/darkblue_circle_background_new"
                                                android:gravity="center"
                                                android:text="+"
                                                android:textColor="@color/White"
                                                android:textSize="20sp"
                                                android:textStyle="" />

                                        </RelativeLayout>


                                    </LinearLayout>


                                </LinearLayout>


                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_size_1"
                                android:layout_marginTop="@dimen/margin_for_sections_half"
                                android:layout_marginEnd="@dimen/margin_for_sections"
                                android:layout_marginBottom="@dimen/margin_for_sections_half"
                                android:layout_weight="1"
                                android:onClick="openAllPatientsNew"
                                app:cardCornerRadius="@dimen/radius_normal"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:background="@color/greenLighter"
                                        android:padding="10dp"
                                        android:src="@drawable/vitamic_c" />


                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center"
                                        android:text="Vitamin C, Effervescent"
                                        android:textColor="@color/Gray"
                                        android:textSize="14sp"
                                        android:textStyle="" />

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginEnd="10dp"
                                        android:gravity="center"
                                        android:text="Powdered Drink Mix"
                                        android:textColor="@color/Gray"
                                        android:textSize="12sp"
                                        android:textStyle="" />

                                    <LinearLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:layout_marginTop="@dimen/margin_size_1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:gravity="start"
                                            android:text="$35.00"
                                            android:textColor="@color/DarkBlueNew"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="20dp">

                                            <TextView


                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:layout_alignParentEnd="true"
                                                android:background="@drawable/darkblue_circle_background_new"
                                                android:gravity="center"
                                                android:text="+"
                                                android:textColor="@color/White"
                                                android:textSize="20sp"
                                                android:textStyle="" />

                                        </RelativeLayout>


                                    </LinearLayout>


                                </LinearLayout>


                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                    </LinearLayout>

                </ScrollView>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</LinearLayout>