<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImagingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_background_button"
        android:paddingTop="10dp"
        android:paddingBottom="5dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="7dp"
            android:onClick="Close"
            android:padding="10dp"
            android:src="@drawable/ic_back_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/geo_sans_light"
                    android:gravity="center"
                    android:text="Imaging"
                    android:textColor="@color/White"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

        <RelativeLayout

            android:padding="5dp"
            android:onClick="OpenCart"
            android:layout_alignParentEnd="true"
            android:layout_width="50dp"
            android:layout_height="50dp">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_shopping_cart" />

            <TextView
                android:id="@+id/cartNumberView"
                android:textSize="16sp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/yellow"/>

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"
        android:background="@color/Black" />

    <androidx.cardview.widget.CardView
        android:padding="5dp"
        android:id="@+id/cardProgress"
        android:layout_marginBottom="30dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        >

        <ProgressBar
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:onClick="openSearch"
                app:cardCornerRadius="25dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20sp"
                        android:layout_toLeftOf="@+id/searchButton"
                        android:background="@color/Transparent"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center_vertical"
                        android:hint=" Search"
                        android:textSize="15sp" />


                    <ImageView
                        android:id="@+id/searchButton"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_search" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/geo_sans_light"
                    android:gravity="start"
                    android:text="Categories"
                    android:textColor="@color/Gray"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:visibility="gone">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="end"
                        android:text="VIEW ALL >>"
                        android:textColor="@color/Gray"
                        android:textSize="16sp"
                        android:textStyle="" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="start"
                    android:text="Select by catergory"
                    android:textColor="@color/Gray"
                    android:textSize="14sp"
                    android:textStyle="" />


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>





            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/geo_sans_light"
                    android:gravity="start"
                    android:text="Popular"
                    android:textColor="@color/Gray"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="end"
                        android:text=""
                        android:textColor="@color/Gray"
                        android:textSize="16sp"
                        android:textStyle="" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="start"
                    android:text="Our Most Popular"
                    android:textColor="@color/Gray"
                    android:textSize="14sp"
                    android:textStyle="" />


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popularMedsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="0dp"
                            android:background="@color/redLighter"
                            android:padding="10dp"
                            android:src="@drawable/vitamic_c" />


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/open_sans_regular"
                            android:gravity="start"
                            android:text="Vitamin C, Effervescent"
                            android:textColor="@color/Gray"
                            android:textSize="16sp"
                            android:textStyle="" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/geo_sans_light"
                            android:gravity="start"
                            android:text="Powdered Drink Mix"
                            android:textColor="@color/Gray"
                            android:textSize="16sp"
                            android:textStyle="" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/geo_sans_light"
                                android:gravity="start"
                                android:text="$35.00"
                                android:textColor="@color/skybluedark"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp">

                                <TextView


                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentEnd="true"
                                    android:background="@drawable/blue_ring_circle"
                                    android:gravity="center"
                                    android:text="+"
                                    android:textColor="@color/White"
                                    android:textSize="20sp"
                                    android:textStyle="" />

                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="0dp"
                            android:background="@color/greenLighter"
                            android:padding="10dp"
                            android:src="@drawable/vitamic_c_2" />


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/open_sans_regular"
                            android:gravity="start"
                            android:text="Vitamin C, Effervescent"
                            android:textColor="@color/Gray"
                            android:textSize="16sp"
                            android:textStyle="" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/geo_sans_light"
                            android:gravity="start"
                            android:text="Powdered Drink Mix"
                            android:textColor="@color/Gray"
                            android:textSize="16sp"
                            android:textStyle="" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/geo_sans_light"
                                android:gravity="start"
                                android:text="$35.00"
                                android:textColor="@color/skybluedark"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp">

                                <TextView


                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentEnd="true"
                                    android:background="@drawable/blue_ring_circle"
                                    android:gravity="center"
                                    android:text="+"
                                    android:textColor="@color/White"
                                    android:textSize="20sp"
                                    android:textStyle="" />

                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="0dp"
                            android:background="@color/orangeYellowLighter"
                            android:padding="10dp"
                            android:src="@drawable/vitamic_c" />


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/open_sans_regular"
                            android:gravity="start"
                            android:text="Vitamin C, Effervescent"
                            android:textColor="@color/Gray"
                            android:textSize="16sp"
                            android:textStyle="" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/geo_sans_light"
                            android:gravity="start"
                            android:text="Powdered Drink Mix"
                            android:textColor="@color/Gray"
                            android:textSize="16sp"
                            android:textStyle="" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/geo_sans_light"
                                android:gravity="start"
                                android:text="$35.00"
                                android:textColor="@color/skybluedark"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp">

                                <TextView


                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentEnd="true"
                                    android:background="@drawable/blue_ring_circle"
                                    android:gravity="center"
                                    android:text="+"
                                    android:textColor="@color/White"
                                    android:textSize="20sp"
                                    android:textStyle="" />

                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="0dp"
                            android:background="@color/greenYellowLighter"
                            android:padding="10dp"
                            android:src="@drawable/vitamic_c_2" />


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/open_sans_regular"
                            android:gravity="start"
                            android:text="Vitamin C, Effervescent"
                            android:textColor="@color/Gray"
                            android:textSize="16sp"
                            android:textStyle="" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/geo_sans_light"
                            android:gravity="start"
                            android:text="Powdered Drink Mix"
                            android:textColor="@color/Gray"
                            android:textSize="16sp"
                            android:textStyle="" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/geo_sans_light"
                                android:gravity="start"
                                android:text="$35.00"
                                android:textColor="@color/skybluedark"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp">

                                <TextView


                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentEnd="true"
                                    android:background="@drawable/blue_ring_circle"
                                    android:gravity="center"
                                    android:text="+"
                                    android:textColor="@color/White"
                                    android:textSize="20sp"
                                    android:textStyle="" />

                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>