<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewUI.WaitingRoomNewActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/toolbar_blue_gradient">


            <ImageView
                android:onClick="Close"
                android:id="@+id/menu_bar_new"
                android:layout_width="@dimen/icon_size_1"
                android:layout_height="@dimen/icon_size_1"
                android:layout_gravity="center"
                android:padding="@dimen/padding_size_1"

                android:src="@drawable/arrow_white_new" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">

                <ImageView
                    android:onClick="openNotifications"
                    android:id="@+id/notification_new"
                    android:layout_width="@dimen/icon_size_1"
                    android:layout_height="@dimen/icon_size_1"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@id/menu_bar_new"
                    android:padding="@dimen/padding_size_1"
                    android:src="@drawable/notifications_new" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/cart_new"
                        android:layout_width="@dimen/icon_size_1"
                        android:layout_height="@dimen/icon_size_1"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@id/notification_new"
                        android:onClick="OpenCartActivity"
                        android:padding="@dimen/padding_size_1"
                        android:src="@drawable/cart_new" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_for_sections"
                    android:layout_marginStart="@dimen/margin_for_sections">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Waiting Room"
                        android:textColor="@color/BlackText"
                        android:textSize="@dimen/h3_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_marginEnd="@dimen/margin_for_sections"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end">

                        <Switch
                            android:id="@+id/switchForActionBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="1dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:src="@drawable/for_empty" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="No Appointments Pending"
                            android:textColor="@color/Black"
                            android:textSize="18sp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_for_sections"
                        android:layout_marginTop="@dimen/margin_for_sections"
                        android:layout_marginEnd="@dimen/margin_for_sections"
                        android:layout_marginBottom="@dimen/margin_for_sections_half"
                        app:cardCornerRadius="@dimen/radius_normal"
                        app:cardElevation="@dimen/shadow_lightest"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/new_editbox_background"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_size_2">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Next Patient"
                                android:textColor="@color/green"
                                android:textSize="@dimen/p1_size"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/profile_size1"
                                android:layout_height="@dimen/profile_size1"
                                app:cardCornerRadius="@dimen/profile_size1_radius">


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/profile" />

                            </androidx.cardview.widget.CardView>

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_regular"
                                android:gravity="center"
                                android:paddingTop="@dimen/padding_size_1"
                                android:text="Haris Unar"
                                android:textColor="@color/BlackText"
                                android:textSize="@dimen/p1_size"
                                android:textStyle="bold" />

                            <Button
                                android:onClick="openDoctorVideoNew"
                                android:layout_width="180dp"
                                android:layout_height="@dimen/button_size_4"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/green_bg"
                                android:elevation="@dimen/shadow_light"
                                android:fontFamily="@font/open_sans_regular"
                                android:text="Join"
                                android:textAllCaps="false"
                                android:textColor="@color/White"
                                android:textSize="@dimen/p2_size"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/margin_for_sections_half"
                android:layout_marginTop="@dimen/margin_for_sections_half"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/margin_for_sections">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Patients in Queue"
                    android:textColor="@color/BlackText"
                    android:textSize="@dimen/p1_size"
                    android:textStyle="bold"/>


            </LinearLayout>



                <LinearLayout
                    android:layout_marginBottom="@dimen/margin_for_sections_half"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/box_size"
                        android:layout_marginStart="@dimen/margin_for_sections"
                        android:layout_marginTop="@dimen/margin_for_sections_half"
                        android:layout_marginEnd="@dimen/margin_for_sections"
                        app:cardCornerRadius="@dimen/radius_normal"
                        app:cardElevation="@dimen/shadow_lightest"

                        >

                        <LinearLayout
                            android:background="@drawable/new_editbox_background"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/margin_size_3"
                                >

                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/profile_size2"
                                    android:layout_height="@dimen/profile_size2"
                                    app:cardCornerRadius="@dimen/profile_size2_radius">


                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/baqir_profile" />

                                </androidx.cardview.widget.CardView>


                                <LinearLayout
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_marginStart="@dimen/margin_size_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Syed Baqir Raza"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:textColor="@color/BlackText"
                                        android:textSize="@dimen/p2_size"
                                        android:textStyle="bold" />


                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/box_size"
                        android:layout_marginStart="@dimen/margin_for_sections"
                        android:layout_marginTop="@dimen/margin_for_sections_half"
                        android:layout_marginEnd="@dimen/margin_for_sections"
                        app:cardCornerRadius="@dimen/radius_normal"
                        app:cardElevation="@dimen/shadow_lightest"

                        >

                        <LinearLayout
                            android:background="@drawable/new_editbox_background"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/margin_size_3"
                                >

                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/profile_size2"
                                    android:layout_height="@dimen/profile_size2"
                                    app:cardCornerRadius="@dimen/profile_size2_radius">


                                    <ImageView
                                        android:scaleType="centerCrop"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/hadi_profile" />

                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:textColor="@color/BlackText"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:layout_marginStart="@dimen/margin_size_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Abdul Hadi"
                                        android:textSize="@dimen/p2_size"
                                        android:textStyle="bold" />


                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/box_size"
                        android:layout_marginStart="@dimen/margin_for_sections"
                        android:layout_marginTop="@dimen/margin_for_sections_half"
                        android:layout_marginEnd="@dimen/margin_for_sections"
                        app:cardCornerRadius="@dimen/radius_normal"
                        app:cardElevation="@dimen/shadow_lightest"

                        >

                        <LinearLayout
                            android:background="@drawable/new_editbox_background"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/margin_size_3"
                                >

                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/profile_size2"
                                    android:layout_height="@dimen/profile_size2"
                                    app:cardCornerRadius="@dimen/profile_size2_radius">


                                    <ImageView
                                        android:scaleType="centerCrop"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/shah_profile" />

                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:textColor="@color/BlackText"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:layout_marginStart="@dimen/margin_size_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Mr. Shah"
                                        android:textSize="@dimen/p2_size"
                                        android:textStyle="bold" />


                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/box_size"
                        android:layout_marginStart="@dimen/margin_for_sections"
                        android:layout_marginTop="@dimen/margin_for_sections_half"
                        android:layout_marginEnd="@dimen/margin_for_sections"
                        app:cardCornerRadius="@dimen/radius_normal"
                        app:cardElevation="@dimen/shadow_lightest"

                        >

                        <LinearLayout
                            android:background="@drawable/new_editbox_background"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/margin_size_3"
                                >

                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/profile_size2"
                                    android:layout_height="@dimen/profile_size2"
                                    app:cardCornerRadius="@dimen/profile_size2_radius">


                                    <ImageView
                                        android:scaleType="centerCrop"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/profile_image_gray" />

                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:textColor="@color/BlackText"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:layout_marginStart="@dimen/margin_size_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Mohsin Magsi"
                                        android:textSize="@dimen/p2_size"
                                        android:textStyle="bold" />


                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>



                </LinearLayout>




            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</LinearLayout>