<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreditCardPaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="7dp"
                android:onClick="Close"
                android:padding="10dp"
                android:src="@drawable/ic_back_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/geo_sans_light"
                        android:gravity="center"
                        android:text="Credit Card Payment"
                        android:textColor="@color/Gray"
                        android:textSize="26sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0dp"
            android:background="@color/Black30" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/checkout_layout">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray20" />


                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="20dp"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:cardElevation="5dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/visa"
                                    android:scaleType="centerInside"
                                    android:padding="5dp"/>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="20dp"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:cardElevation="5dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/mastercard"
                                    android:scaleType="centerInside"
                                    android:padding="5dp"/>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="20dp"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:cardElevation="5dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/discover"
                                    android:scaleType="centerInside"
                                    android:padding="0dp"/>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="20dp"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:cardElevation="5dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/paypal"
                                    android:scaleType="centerInside"
                                    android:padding="0dp"/>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="20dp"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:cardElevation="5dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/american_express"
                                    android:scaleType="centerInside"
                                    android:padding="2dp"/>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="20dp"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:cardElevation="5dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/unionpay"
                                    android:scaleType="centerInside"
                                    android:padding="0dp"/>


                            </androidx.cardview.widget.CardView>


                        </LinearLayout>

                    </HorizontalScrollView>



                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="start"
                        android:text="PAYMENT DETAILS"
                        android:textColor="@color/Gray"
                        android:textSize="22sp"
                        android:textStyle="" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/geo_sans_light"
                        android:gravity="start"
                        android:text="Fill payment details"
                        android:textColor="@color/Gray"
                        android:textSize="22sp"
                        android:textStyle="" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/credit_card_bg"
                            android:orientation="vertical">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/geo_sans_light"
                                android:gravity="center"
                                android:text="CREDIT CARD"
                                android:textColor="@color/White"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="0dp"
                                    app:cardCornerRadius="20dp">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@color/yellow"
                                        android:gravity="center">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="60dp"
                                                android:layout_height="1dp"
                                                android:layout_marginTop="10dp"
                                                android:background="@color/orangeYellow" />

                                            <LinearLayout
                                                android:layout_width="60dp"
                                                android:layout_height="1dp"
                                                android:layout_marginTop="10dp"
                                                android:background="@color/orangeYellow" />

                                            <LinearLayout
                                                android:layout_width="60dp"
                                                android:layout_height="1dp"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginBottom="10dp"
                                                android:background="@color/orangeYellow" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="1dp"
                                                android:layout_height="40dp"
                                                android:layout_marginStart="14dp"
                                                android:background="@color/orangeYellow" />

                                            <LinearLayout
                                                android:layout_width="1dp"
                                                android:layout_height="40dp"
                                                android:layout_marginStart="14dp"
                                                android:background="@color/orangeYellow" />

                                            <LinearLayout
                                                android:layout_width="1dp"
                                                android:layout_height="40dp"
                                                android:layout_marginStart="14dp"
                                                android:layout_marginEnd="14dp"
                                                android:background="@color/orangeYellow" />

                                        </LinearLayout>


                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|end"
                                    android:gravity="center_vertical|end"
                                    android:orientation="horizontal">

                                    <ImageView

                                        android:layout_width="80dp"
                                        android:layout_height="50dp"
                                        android:layout_marginEnd="20dp"
                                        android:src="@drawable/mastercard" />

                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="60dp"
                                android:layout_marginBottom="0dp"
                                android:orientation="horizontal">

                                <EditText
                                    android:layout_width="match_parent"

                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:background="@color/Transparent"
                                    android:fontFamily="@font/credit_card"
                                    android:hint="0000"
                                    android:inputType="number"
                                    android:maxLength="4"
                                    android:paddingStart="15dp"
                                    android:textColor="#fff"
                                    android:textColorHint="@color/WhiteLowOpc50"
                                    android:textSize="16sp" />

                                <EditText
                                    android:layout_width="match_parent"

                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:background="@color/Transparent"
                                    android:fontFamily="@font/credit_card"
                                    android:hint="0000"
                                    android:inputType="number"
                                    android:maxLength="4"
                                    android:paddingStart="15dp"
                                    android:textColor="#fff"
                                    android:textColorHint="@color/WhiteLowOpc50"
                                    android:textSize="16sp" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"

                                    android:layout_weight="1"
                                    android:background="@color/Transparent"
                                    android:fontFamily="@font/credit_card"
                                    android:hint="0000"
                                    android:inputType="number"
                                    android:maxLength="4"
                                    android:paddingStart="15dp"
                                    android:textColor="#fff"
                                    android:textColorHint="@color/WhiteLowOpc50"
                                    android:textSize="16sp" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"

                                    android:layout_weight="1"
                                    android:background="@color/Transparent"
                                    android:fontFamily="@font/credit_card"
                                    android:hint="0000"
                                    android:inputType="number"
                                    android:maxLength="4"
                                    android:paddingStart="15dp"
                                    android:textColor="#fff"
                                    android:textColorHint="@color/WhiteLowOpc50"
                                    android:textSize="16sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="0dp"

                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="0dp"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:gravity="center"
                                    android:text="VALID \nTHRU"
                                    android:textColor="@color/White"
                                    android:textSize="10sp"
                                    android:textStyle="" />

                                <EditText
                                    android:id="@+id/date_expiry"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@color/Transparent"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:gravity="center"
                                    android:hint="00/00"
                                    android:maxLength="5"
                                    android:inputType="number"
                                    android:textColor="@color/White"
                                    android:textColorHint="@color/WhiteLowOpc50"
                                    android:textSize="18sp"
                                    android:textStyle="" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="80dp"
                                    android:gravity="end|center_vertical"
                                    android:orientation="horizontal">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="30dp"
                                        android:layout_marginTop="0dp"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="center"
                                        android:text="CVC- "
                                        android:textColor="@color/White"
                                        android:textSize="14sp"
                                        android:textStyle="" />

                                    <EditText
                                        android:layout_width="wrap_content"

                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="0dp"
                                        android:background="@color/Transparent"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="center"
                                        android:hint="000"
                                        android:inputType="number"
                                        android:maxLength="3"
                                        android:textColor="@color/White"
                                        android:textColorHint="@color/WhiteLowOpc50"
                                        android:textSize="18sp"
                                        android:textStyle="" />

                                </LinearLayout>


                            </LinearLayout>

                            <EditText
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp"
                                android:background="@color/Transparent"
                                android:fontFamily="@font/open_sans_regular"
                                android:gravity="start"
                                android:hint="CARD HOLDER NAME"
                                android:inputType="textCapCharacters"

                                android:textColor="@color/White"
                                android:textColorHint="@color/WhiteLowOpc50"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="start"
                        android:text="Total Price: $30"
                        android:textColor="@color/Gray"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>


            <androidx.cardview.widget.CardView
                android:id="@+id/checkout_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:onClick="ProcessPayment"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/blue_background_button"
                    android:fontFamily="@font/geo_sans_light"
                    android:gravity="center"
                    android:text="Process Payment"
                    android:textColor="@color/White"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>