<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewUI.DoctorTotalEarningsNewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/toolbar_blue_gradient">


            <ImageView
                android:onClick="GoBackToMain"
                android:id="@+id/menu_bar_new"
                android:layout_width="@dimen/icon_size_1"
                android:layout_height="@dimen/icon_size_1"
                android:layout_gravity="center"
                android:padding="@dimen/padding_size_1"

                android:src="@drawable/arrow_white_new" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">

                <ImageView
                    android:onClick="openNotifications"
                    android:id="@+id/notification_new"
                    android:layout_width="@dimen/icon_size_1"
                    android:layout_height="@dimen/icon_size_1"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@id/menu_bar_new"
                    android:padding="@dimen/padding_size_1"
                    android:src="@drawable/notifications_new" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/cart_new"
                        android:layout_width="@dimen/icon_size_1"
                        android:layout_height="@dimen/icon_size_1"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@id/notification_new"
                        android:onClick="OpenCartActivity"
                        android:padding="@dimen/padding_size_1"
                        android:src="@drawable/cart_new" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/margin_for_sections_half"
                    android:layout_marginStart="@dimen/margin_for_sections"
                    android:layout_marginTop="@dimen/margin_for_sections">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Earnings"
                        android:textColor="@color/BlackText"
                        android:textSize="@dimen/h3_size"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_for_sections"
                        android:layout_marginTop="@dimen/margin_for_sections_half"
                        android:layout_marginEnd="@dimen/margin_size_1"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/radius_normal"
                        >

                        <!--

                                                app:cardCornerRadius="@dimen/radius_normal"
                                                app:cardElevation="@dimen/shadow_lightest"
                                                -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/new_editbox_background"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_size_2">


                            <ImageView
                                android:layout_width="@dimen/icon_size_1"
                                android:layout_height="@dimen/icon_size_1"
                                android:src="@drawable/wallet" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_regular"
                                android:gravity="center"
                                android:paddingTop="@dimen/padding_size_1"
                                android:text="Current Balance"
                                android:textColor="@color/BlackText"
                                android:textSize="@dimen/p2_size"
                                android:textStyle="bold" />

                            <TextView
                                android:fontFamily="@font/open_sans_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="$5000"
                                android:textColor="@color/BlackText"
                                android:textSize="@dimen/p1_size"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_size_1"
                        android:layout_marginTop="@dimen/margin_for_sections_half"
                        android:layout_marginEnd="@dimen/margin_for_sections"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/radius_normal"


                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/new_editbox_background"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_size_2">


                            <ImageView
                                android:layout_width="@dimen/icon_size_1"
                                android:layout_height="@dimen/icon_size_1"
                                android:src="@drawable/earning" />

                            <TextView
                                android:fontFamily="@font/open_sans_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingTop="@dimen/padding_size_1"
                                android:text="Today's Earnings"
                                android:textColor="@color/BlackText"
                                android:textSize="@dimen/p2_size"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:fontFamily="@font/open_sans_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="$1000"
                                android:textColor="@color/BlackText"
                                android:textSize="@dimen/p1_size"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_for_sections"
                        android:layout_marginTop="@dimen/margin_for_sections_half"
                        android:layout_marginEnd="@dimen/margin_size_1"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/radius_normal"
                        >

                        <!--

                                                app:cardCornerRadius="@dimen/radius_normal"
                                                app:cardElevation="@dimen/shadow_lightest"
                                                -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/new_editbox_background"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_size_2">


                            <ImageView
                                android:layout_width="@dimen/icon_size_1"
                                android:layout_height="@dimen/icon_size_1"
                                android:src="@drawable/monthly_earning" />

                            <TextView
                                android:fontFamily="@font/open_sans_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingTop="@dimen/padding_size_1"
                                android:text="This Month Earning"
                                android:textColor="@color/BlackText"
                                android:textSize="@dimen/p2_size"
                                android:textStyle="bold" />

                            <TextView
                                android:fontFamily="@font/open_sans_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="$8000"
                                android:textColor="@color/BlackText"
                                android:textSize="@dimen/p1_size"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_size_1"
                        android:layout_marginTop="@dimen/margin_for_sections_half"
                        android:layout_marginEnd="@dimen/margin_for_sections"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/radius_normal"


                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/new_editbox_background"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_size_2">


                            <ImageView
                                android:layout_width="@dimen/icon_size_1"
                                android:layout_height="@dimen/icon_size_1"
                                android:src="@drawable/lab_approval_earning" />

                            <TextView
                                android:fontFamily="@font/open_sans_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingTop="@dimen/padding_size_1"
                                android:text="Lab Approval Earning"
                                android:textColor="@color/BlackText"
                                android:textSize="@dimen/p2_size"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:fontFamily="@font/open_sans_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="$3000"
                                android:textColor="@color/BlackText"
                                android:textSize="@dimen/p1_size"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <ImageView
                                android:id="@+id/CurrentBalance"
                                android:layout_width="60dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/current_balance_blue_new" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="15dp"
                                android:layout_toRightOf="@id/CurrentBalance"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="-5dp"
                                    android:layout_marginTop="0dp"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:gravity="center"
                                    android:text="$1000"
                                    android:textColor="@color/Black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="0dp"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:gravity="center"
                                    android:text="Current Balance"
                                    android:textColor="@color/Black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <ImageView
                                android:id="@+id/CurrentBalance"
                                android:layout_width="60dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/money_blue_new" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="15dp"
                                android:layout_toRightOf="@id/CurrentBalance"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="-5dp"
                                    android:layout_marginTop="0dp"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:gravity="center"
                                    android:text="$300"
                                    android:textColor="@color/Black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="0dp"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:gravity="center"
                                    android:text="Today's Earnings"
                                    android:textColor="@color/Black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/margin_for_sections"
                    android:layout_marginTop="@dimen/margin_for_sections">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Earnings by sessions"
                        android:textColor="@color/BlackText"
                        android:textSize="@dimen/h3_size"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_marginEnd="@dimen/margin_for_sections"
                    android:layout_marginStart="@dimen/margin_for_sections"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/margin_for_sections_half"
                    android:layout_marginTop="@dimen/margin_for_sections">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Session ID"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Patient Name"
                        android:textSize="15sp" />

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Date"
                        android:textSize="15sp" />

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Earning"
                        android:textSize="15sp" />


                </LinearLayout>


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_marginBottom="@dimen/margin_for_sections_half"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_box_size"
                            android:layout_marginStart="@dimen/margin_for_sections"
                            android:layout_marginTop="@dimen/margin_for_sections_half"
                            android:layout_marginEnd="@dimen/margin_for_sections"
                            app:cardCornerRadius="@dimen/radius_normal"
                            app:cardElevation="@dimen/shadow_lightest"

                            >

                            <LinearLayout
                                android:background="@drawable/new_editbox_background"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_marginStart="@dimen/margin_for_sections"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="0dp"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="365"
                                    android:textSize="@dimen/p3_size"
                                    android:textStyle="" />


                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Haris Unar"
                                    android:textSize="15sp"
                                    android:textStyle="" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="18-06-22"
                                    android:textSize="15sp"
                                    android:textStyle="" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="$5000"
                                    android:textSize="15sp"
                                    android:textStyle="" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_box_size"
                            android:layout_marginStart="@dimen/margin_for_sections"
                            android:layout_marginTop="@dimen/margin_for_sections_half"
                            android:layout_marginEnd="@dimen/margin_for_sections"
                            app:cardCornerRadius="@dimen/radius_normal"
                            app:cardElevation="@dimen/shadow_lightest"

                            >

                            <LinearLayout
                                android:background="@drawable/new_editbox_background"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_marginStart="@dimen/margin_for_sections"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="0dp"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="365"
                                    android:textSize="@dimen/p3_size"
                                    android:textStyle="" />


                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Haris Unar"
                                    android:textSize="15sp"
                                    android:textStyle="" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="18-06-22"
                                    android:textSize="15sp"
                                    android:textStyle="" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="$5000"
                                    android:textSize="15sp"
                                    android:textStyle="" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_box_size"
                            android:layout_marginStart="@dimen/margin_for_sections"
                            android:layout_marginTop="@dimen/margin_for_sections_half"
                            android:layout_marginEnd="@dimen/margin_for_sections"
                            app:cardCornerRadius="@dimen/radius_normal"
                            app:cardElevation="@dimen/shadow_lightest"

                            >

                            <LinearLayout
                                android:background="@drawable/new_editbox_background"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_marginStart="@dimen/margin_for_sections"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="0dp"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="365"
                                    android:textSize="@dimen/p3_size"
                                    android:textStyle="" />


                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Haris Unar"
                                    android:textSize="15sp"
                                    android:textStyle="" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="18-06-22"
                                    android:textSize="15sp"
                                    android:textStyle="" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="$5000"
                                    android:textSize="15sp"
                                    android:textStyle="" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_box_size"
                            android:layout_marginStart="@dimen/margin_for_sections"
                            android:layout_marginTop="@dimen/margin_for_sections_half"
                            android:layout_marginEnd="@dimen/margin_for_sections"
                            app:cardCornerRadius="@dimen/radius_normal"
                            app:cardElevation="@dimen/shadow_lightest"

                            >

                            <LinearLayout
                                android:background="@drawable/new_editbox_background"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_marginStart="@dimen/margin_for_sections"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="0dp"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="365"
                                    android:textSize="@dimen/p3_size"
                                    android:textStyle="" />


                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Haris Unar"
                                    android:textSize="15sp"
                                    android:textStyle="" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="18-06-22"
                                    android:textSize="15sp"
                                    android:textStyle="" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="$5000"
                                    android:textSize="15sp"
                                    android:textStyle="" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_box_size"
                            android:layout_marginStart="@dimen/margin_for_sections"
                            android:layout_marginTop="@dimen/margin_for_sections_half"
                            android:layout_marginEnd="@dimen/margin_for_sections"
                            app:cardCornerRadius="@dimen/radius_normal"
                            app:cardElevation="@dimen/shadow_lightest"

                            >

                            <LinearLayout
                                android:background="@drawable/new_editbox_background"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_marginStart="@dimen/margin_for_sections"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="0dp"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="365"
                                    android:textSize="@dimen/p3_size"
                                    android:textStyle="" />


                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Haris Unar"
                                    android:textSize="15sp"
                                    android:textStyle="" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="18-06-22"
                                    android:textSize="15sp"
                                    android:textStyle="" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="$5000"
                                    android:textSize="15sp"
                                    android:textStyle="" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_box_size"
                            android:layout_marginStart="@dimen/margin_for_sections"
                            android:layout_marginTop="@dimen/margin_for_sections_half"
                            android:layout_marginEnd="@dimen/margin_for_sections"
                            app:cardCornerRadius="@dimen/radius_normal"
                            app:cardElevation="@dimen/shadow_lightest"

                            >

                            <LinearLayout
                                android:background="@drawable/new_editbox_background"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_marginStart="@dimen/margin_for_sections"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="0dp"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="365"
                                    android:textSize="@dimen/p3_size"
                                    android:textStyle="" />


                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Haris Unar"
                                    android:textSize="15sp"
                                    android:textStyle="" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="18-06-22"
                                    android:textSize="15sp"
                                    android:textStyle="" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="$5000"
                                    android:textSize="15sp"
                                    android:textStyle="" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>







                    </LinearLayout>

                </ScrollView>





            </LinearLayout>


        </ScrollView>




    </LinearLayout>


</LinearLayout>

