<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="400dp"
    android:orientation="vertical">

    <RelativeLayout

        android:background="@drawable/blue_background_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:elevation="7dp"
            android:padding="10dp"
            android:src="@drawable/ic_exit_white" />

        <TextView
            android:id="@+id/medicineNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Pharmacy"
            android:gravity="start"
            android:padding="14dp"
            android:textSize="18sp"
            android:textColor="@color/White"
            android:fontFamily="@font/open_sans_regular"/>
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dosage"
        android:gravity="start"
        android:paddingStart="14dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="18sp"
        android:textColor="@color/Gray"
        android:fontFamily="@font/open_sans_regular"/>

    <RadioGroup
        android:layout_marginTop="-7dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="24 Hrs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>

        <RadioButton
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="12 Hrs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>

        <RadioButton
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="8 Hrs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>

        <RadioButton
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="6 Hrs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>

    </RadioGroup>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">


        <EditText
            android:id="@+id/quantityEditView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/black_stock_white_background"
            android:fontFamily="@font/open_sans_regular"
            android:hint=" Quantity"
            android:inputType="text"
            android:paddingStart="15dp"
            android:textColor="#000"
            android:textSize="15sp" />




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">


        <EditText
            android:id="@+id/NumberOfDaysEditView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/black_stock_white_background"
            android:fontFamily="@font/open_sans_regular"
            android:hint=" Number of Days"
            android:inputType="text"
            android:paddingStart="15dp"
            android:textColor="#000"
            android:textSize="15sp" />




    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">


        <EditText
            android:id="@+id/instructionEditView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/black_stock_white_background"
            android:fontFamily="@font/open_sans_regular"
            android:hint=" Special Instructions"
            android:inputType="text"
            android:paddingStart="15dp"
            android:textColor="#000"
            android:textSize="15sp" />




    </RelativeLayout>



</LinearLayout>